-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v8.1              ║
-- ║  Fixed Walk · Jump · Anti-Lag               ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local RS               = game:GetService("ReplicatedStorage")

repeat task.wait() until Players.LocalPlayer
local LP = Players.LocalPlayer

-- حذف نسخ قديمة
pcall(function()
    for _, g in ipairs({game:GetService("CoreGui"), LP:WaitForChild("PlayerGui")}) do
        for _, n in ipairs({"BB_v4","BB_v5","BB_v6","BB_v7","BB_v8","BB_v81","BB_Dashboard","BladeBallDash"}) do
            local old = g:FindFirstChild(n)
            if old then old:Destroy() end
        end
    end
end)

-- ══════════════════════════════════════════════
-- REMOTES
-- ══════════════════════════════════════════════
local Remotes = RS:WaitForChild("Remotes", 10)
local Balls   = workspace:WaitForChild("Balls", 10)

-- ══════════════════════════════════════════════
-- SETTINGS
-- ══════════════════════════════════════════════
local CFG = {
    AutoJump     = false,
    JumpInterval = 1.0,
    AutoWalk     = false,
    RandomMove   = false,
    MoveInterval = 0.4,
    AntiLag      = false,
}

local C = {
    BG     = Color3.fromRGB(10,  10,  16),
    Card   = Color3.fromRGB(18,  18,  28),
    Accent = Color3.fromRGB(99,  102, 241),
    Green  = Color3.fromRGB(34,  197, 94),
    Red    = Color3.fromRGB(239, 68,  68),
    Yellow = Color3.fromRGB(251, 191, 36),
    Text   = Color3.fromRGB(220, 220, 255),
    Muted  = Color3.fromRGB(75,  75,  110),
}

local lastJump   = 0
local lastWalk   = 0
local lastRandom = 0

-- ══════════════════════════════════════════════
-- الإصلاح 1: IsInRealGame محسّنة
-- تتحقق من وجود كرة تتحرك فعلاً = مباراة حقيقية
-- في اللوبي الكرات إما غير موجودة أو ساكنة
-- ══════════════════════════════════════════════
local function IsInRealGame()
    -- الشرط الأساسي: اللاعب نفسه يجب أن يكون حياً
    local char = LP.Character
    if not char then return false end
    local hum = char:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then return false end

    -- تحقق من GameTimer
    if workspace:FindFirstChild("GameTimer") then return true end
    if workspace:FindFirstChild("RoundTimer") then return true end
    if workspace:FindFirstChild("MatchTimer") then return true end

    -- تحقق من كرة تتحرك فعلاً
    if Balls then
        for _, ball in ipairs(Balls:GetChildren()) do
            if ball:IsA("BasePart") and ball:GetAttribute("realBall") == true then
                if ball.AssemblyLinearVelocity.Magnitude > 15 then
                    return true
                end
            end
        end
    end

    return false
end

-- ══════════════════════════════════════════════
-- GUI ROOT
-- ══════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "BB_v81"; SG.ResetOnSpawn = false
SG.DisplayOrder = 999; SG.IgnoreGuiInset = true

local ok = pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not ok or not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

-- FLOATING ICON
local Icon = Instance.new("TextButton")
Icon.Text = "⚔"; Icon.Font = Enum.Font.GothamBold; Icon.TextSize = 20
Icon.TextColor3 = Color3.fromRGB(255,255,255); Icon.BackgroundColor3 = C.BG
Icon.Size = UDim2.new(0,48,0,48); Icon.Position = UDim2.new(0,10,0.5,-24)
Icon.BorderSizePixel = 0; Icon.Visible = false; Icon.ZIndex = 20; Icon.Parent = SG
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1,0)
local IS = Instance.new("UIStroke"); IS.Color = C.Accent; IS.Thickness = 2; IS.Parent = Icon

-- MAIN WINDOW
local Win = Instance.new("Frame")
Win.Name = "Win"; Win.Size = UDim2.new(0.92,0,0.80,0)
Win.Position = UDim2.new(0.04,0,0.08,0)
Win.BackgroundColor3 = C.BG; Win.BorderSizePixel = 0
Win.ZIndex = 5; Win.ClipsDescendants = true; Win.Parent = SG
Instance.new("UICorner", Win).CornerRadius = UDim.new(0,12)
local WS = Instance.new("UIStroke")
WS.Color = Color3.fromRGB(32,32,52); WS.Thickness = 1; WS.Parent = Win

local TopLine = Instance.new("Frame")
TopLine.Size = UDim2.new(1,0,0,3); TopLine.BackgroundColor3 = C.Accent
TopLine.BorderSizePixel = 0; TopLine.ZIndex = 6; TopLine.Parent = Win
Instance.new("UICorner", TopLine).CornerRadius = UDim.new(0,3)

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1,0,0,44); Header.Position = UDim2.new(0,0,0,3)
Header.BackgroundTransparency = 1; Header.ZIndex = 6; Header.Parent = Win

local TitleL = Instance.new("TextLabel")
TitleL.Text = "⚔  Blade Ball"; TitleL.Font = Enum.Font.GothamBold; TitleL.TextSize = 15
TitleL.TextColor3 = Color3.fromRGB(255,255,255); TitleL.BackgroundTransparency = 1
TitleL.Size = UDim2.new(1,-50,0,22); TitleL.Position = UDim2.new(0,12,0,5)
TitleL.TextXAlignment = Enum.TextXAlignment.Left; TitleL.ZIndex = 7; TitleL.Parent = Header

local SubL = Instance.new("TextLabel")
SubL.Text = "v8.1  •  Fixed"; SubL.Font = Enum.Font.Gotham; SubL.TextSize = 9
SubL.TextColor3 = C.Muted; SubL.BackgroundTransparency = 1
SubL.Size = UDim2.new(1,-50,0,13); SubL.Position = UDim2.new(0,12,0,27)
SubL.TextXAlignment = Enum.TextXAlignment.Left; SubL.ZIndex = 7; SubL.Parent = Header

local MinBtn = Instance.new("TextButton")
MinBtn.Text = "−"; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 18
MinBtn.TextColor3 = C.Muted; MinBtn.BackgroundColor3 = Color3.fromRGB(22,22,36)
MinBtn.Size = UDim2.new(0,30,0,30); MinBtn.Position = UDim2.new(1,-38,0,7)
MinBtn.BorderSizePixel = 0; MinBtn.ZIndex = 8; MinBtn.Parent = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,8)

-- TAB BAR
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1,-16,0,30); TabBar.Position = UDim2.new(0,8,0,50)
TabBar.BackgroundColor3 = Color3.fromRGB(14,14,22); TabBar.BorderSizePixel = 0
TabBar.ZIndex = 6; TabBar.Parent = Win
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0,8)
local TBL = Instance.new("UIListLayout")
TBL.FillDirection = Enum.FillDirection.Horizontal
TBL.SortOrder = Enum.SortOrder.LayoutOrder
TBL.Padding = UDim.new(0,2); TBL.Parent = TabBar
local TBP = Instance.new("UIPadding")
TBP.PaddingLeft = UDim.new(0,2); TBP.PaddingRight = UDim.new(0,2)
TBP.PaddingTop = UDim.new(0,2); TBP.PaddingBottom = UDim.new(0,2); TBP.Parent = TabBar

-- CONTENT
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-16,1,-86); Content.Position = UDim2.new(0,8,0,82)
Content.BackgroundTransparency = 1; Content.ClipsDescendants = true
Content.ZIndex = 6; Content.Parent = Win

local ActiveTab, TBtns, TPages = nil, {}, {}

local function MakeTab(name, icon, order)
    local Btn = Instance.new("TextButton")
    Btn.Text = icon; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 14
    Btn.TextColor3 = C.Muted; Btn.BackgroundColor3 = Color3.fromRGB(14,14,22)
    Btn.Size = UDim2.new(0.25,-2,1,0); Btn.BorderSizePixel = 0
    Btn.LayoutOrder = order; Btn.ZIndex = 7; Btn.Parent = TabBar
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,6)

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1,0,1,0); Page.BackgroundTransparency = 1
    Page.BorderSizePixel = 0; Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = C.Accent
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.CanvasSize = UDim2.new(0,0,0,0)
    Page.Visible = false; Page.ZIndex = 7; Page.Parent = Content

    local PL = Instance.new("UIListLayout")
    PL.SortOrder = Enum.SortOrder.LayoutOrder; PL.Padding = UDim.new(0,5); PL.Parent = Page
    local PP = Instance.new("UIPadding")
    PP.PaddingTop = UDim.new(0,4); PP.PaddingBottom = UDim.new(0,8); PP.Parent = Page

    TBtns[name] = Btn; TPages[name] = Page

    Btn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        if ActiveTab then
            TPages[ActiveTab].Visible = false
            TweenService:Create(TBtns[ActiveTab], TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(14,14,22), TextColor3 = C.Muted
            }):Play()
        end
        ActiveTab = name; Page.Visible = true
        TweenService:Create(Btn, TweenInfo.new(0.12), {
            BackgroundColor3 = C.Accent, TextColor3 = Color3.fromRGB(255,255,255)
        }):Play()
    end)
    return Page
end

local P1 = MakeTab("الرئيسية","🏠",1)
local P2 = MakeTab("حركة","🎮",2)
local P3 = MakeTab("أداء","⚡",3)
local P4 = MakeTab("سجل","📋",4)

TBtns["الرئيسية"].BackgroundColor3 = C.Accent
TBtns["الرئيسية"].TextColor3 = Color3.fromRGB(255,255,255)
TPages["الرئيسية"].Visible = true; ActiveTab = "الرئيسية"

-- ══════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════
local function Row(p, h, o)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,h); f.BackgroundColor3 = C.Card
    f.BorderSizePixel = 0; f.LayoutOrder = o or 0; f.ZIndex = 8; f.Parent = p
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,9)
    return f
end

local function SLbl(p, t, o)
    local l = Instance.new("TextLabel")
    l.Text = t; l.Font = Enum.Font.GothamBold; l.TextSize = 9
    l.TextColor3 = C.Muted; l.BackgroundTransparency = 1
    l.Size = UDim2.new(1,0,0,14); l.TextXAlignment = Enum.TextXAlignment.Left
    l.LayoutOrder = o or 0; l.ZIndex = 8; l.Parent = p
end

local THRESH = 12
local function Toggle(p, title, desc, o, cb)
    local state = false
    local row = Row(p, 58, o)

    local tl = Instance.new("TextLabel")
    tl.Text = title; tl.Font = Enum.Font.GothamBold; tl.TextSize = 12
    tl.TextColor3 = C.Text; tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(1,-60,0,18); tl.Position = UDim2.new(0,10,0,8)
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 9; tl.Parent = row

    local dl = Instance.new("TextLabel")
    dl.Text = desc; dl.Font = Enum.Font.Gotham; dl.TextSize = 9
    dl.TextColor3 = C.Muted; dl.BackgroundTransparency = 1
    dl.Size = UDim2.new(1,-60,0,14); dl.Position = UDim2.new(0,10,0,30)
    dl.TextXAlignment = Enum.TextXAlignment.Left; dl.ZIndex = 9; dl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0,42,0,24); track.Position = UDim2.new(1,-50,0.5,-12)
    track.BackgroundColor3 = Color3.fromRGB(28,28,45); track.BorderSizePixel = 0
    track.ZIndex = 9; track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0,18,0,18); thumb.Position = UDim2.new(0,3,0.5,-9)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255); thumb.BorderSizePixel = 0
    thumb.ZIndex = 10; thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1,0)

    local ti = TweenInfo.new(0.14)
    local function set(v)
        state = v
        TweenService:Create(track, ti, {BackgroundColor3 = v and C.Accent or Color3.fromRGB(28,28,45)}):Play()
        TweenService:Create(thumb, ti, {Position = v and UDim2.new(0,21,0.5,-9) or UDim2.new(0,3,0.5,-9)}):Play()
        if cb then cb(v) end
    end

    local sp = nil
    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            sp = Vector2.new(i.Position.X, i.Position.Y)
        end
    end)
    row.InputEnded:Connect(function(i)
        if (i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch) and sp then
            local dist = (Vector2.new(i.Position.X, i.Position.Y) - sp).Magnitude
            if dist < THRESH then set(not state) end
            sp = nil
        end
    end)
    return set
end

local function Slider(p, title, minV, maxV, defV, suf, o, cb)
    local row = Row(p, 58, o)
    local tl = Instance.new("TextLabel")
    tl.Text = title; tl.Font = Enum.Font.GothamBold; tl.TextSize = 11
    tl.TextColor3 = C.Text; tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(0.62,0,0,18); tl.Position = UDim2.new(0,10,0,6)
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 9; tl.Parent = row
    local vl = Instance.new("TextLabel")
    vl.Text = tostring(defV)..(suf or ""); vl.Font = Enum.Font.GothamBold; vl.TextSize = 11
    vl.TextColor3 = C.Accent; vl.BackgroundTransparency = 1
    vl.Size = UDim2.new(0.35,0,0,18); vl.Position = UDim2.new(0.63,0,0,6)
    vl.TextXAlignment = Enum.TextXAlignment.Right; vl.ZIndex = 9; vl.Parent = row
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-20,0,5); track.Position = UDim2.new(0,10,0,38)
    track.BackgroundColor3 = Color3.fromRGB(25,25,40); track.BorderSizePixel = 0
    track.ZIndex = 9; track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)
    local r0 = (defV-minV)/math.max(maxV-minV,1)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(r0,0,1,0); fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0; fill.ZIndex = 10; fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,14,0,14); knob.Position = UDim2.new(r0,-7,0.5,-7)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255); knob.BorderSizePixel = 0
    knob.ZIndex = 11; knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
    local drag = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = true end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local r = math.clamp((i.Position.X-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1)
        local v = math.floor(minV+r*(maxV-minV)+0.5)
        vl.Text = tostring(v)..(suf or "")
        fill.Size = UDim2.new(r,0,1,0); knob.Position = UDim2.new(r,-7,0.5,-7)
        if cb then cb(v) end
    end)
end

-- ══════════════════════════════════════════════
-- TAB 1 — الرئيسية
-- ══════════════════════════════════════════════
local sRow = Row(P1,30,1)
local sDot = Instance.new("Frame")
sDot.Size = UDim2.new(0,8,0,8); sDot.Position = UDim2.new(0,10,0.5,-4)
sDot.BackgroundColor3 = C.Muted; sDot.BorderSizePixel = 0; sDot.ZIndex = 9; sDot.Parent = sRow
Instance.new("UICorner",sDot).CornerRadius = UDim.new(1,0)
local sLbl = Instance.new("TextLabel")
sLbl.Text = "الوضع: خامل"; sLbl.Font = Enum.Font.Gotham; sLbl.TextSize = 10
sLbl.TextColor3 = C.Muted; sLbl.BackgroundTransparency = 1
sLbl.Size = UDim2.new(1,-24,1,0); sLbl.Position = UDim2.new(0,22,0,0)
sLbl.TextXAlignment = Enum.TextXAlignment.Left; sLbl.ZIndex = 9; sLbl.Parent = sRow

local function SetStatus(msg, col)
    sLbl.Text = "الوضع: "..msg
    sDot.BackgroundColor3 = col or C.Muted
end

local fRow = Row(P1,30,2)
local fLbl = Instance.new("TextLabel")
fLbl.Text = "⚡ FPS: --"; fLbl.Font = Enum.Font.GothamBold; fLbl.TextSize = 12
fLbl.TextColor3 = C.Accent; fLbl.BackgroundTransparency = 1
fLbl.Size = UDim2.new(1,0,1,0); fLbl.TextXAlignment = Enum.TextXAlignment.Center
fLbl.ZIndex = 9; fLbl.Parent = fRow

-- مؤشر حالة اللعبة
local gRow = Row(P1,28,3)
local gLbl = Instance.new("TextLabel")
gLbl.Font = Enum.Font.Gotham; gLbl.TextSize = 9; gLbl.BackgroundTransparency = 1
gLbl.Size = UDim2.new(1,-8,1,0); gLbl.Position = UDim2.new(0,4,0,0)
gLbl.TextXAlignment = Enum.TextXAlignment.Left; gLbl.ZIndex = 9; gLbl.Parent = gRow
gLbl.Text = "🏠 المكان: لوبي"; gLbl.TextColor3 = C.Muted

SLbl(P1, "  ── الوضع الحالي ──", 4)

-- ══════════════════════════════════════════════
-- TAB 2 — حركة
-- ══════════════════════════════════════════════
SLbl(P2, "  ── القفز والمشي ──", 1)

Toggle(P2, "🦘  قفز تلقائي", "قفزتين متتاليتين", 2, function(on)
    CFG.AutoJump = on
    SetStatus(on and "قفز تلقائي 🦘" or "خامل", on and C.Yellow or nil)
end)

Slider(P2, "⏱  فترة القفز", 300, 3000, 1000, " ms", 3, function(v)
    CFG.JumpInterval = v / 1000
end)

Toggle(P2, "🚶  مشي تلقائي", "فقط داخل الساحة (لا يعمل باللوبي)", 4, function(on)
    CFG.AutoWalk = on
    SetStatus(on and "مشي تلقائي 🚶" or "خامل", on and C.Accent or nil)
end)

SLbl(P2, "  ── حركة عشوائية ──", 5)

Toggle(P2, "🎲  حركة عشوائية", "فقط داخل الساحة", 6, function(on)
    CFG.RandomMove = on
end)

Slider(P2, "🔄  سرعة التغيير", 1, 10, 4, "x", 7, function(v)
    CFG.MoveInterval = 1 / v
end)

-- ══════════════════════════════════════════════
-- TAB 3 — أداء
-- الإصلاح 3: Anti-Lag بدون settings() الذي لا يعمل
-- ══════════════════════════════════════════════
SLbl(P3, "  ── تحسين الأداء ──", 1)

local pfRow = Row(P3,30,2)
local pfLbl = Instance.new("TextLabel")
pfLbl.Text = "⚡ FPS: --"; pfLbl.Font = Enum.Font.GothamBold; pfLbl.TextSize = 12
pfLbl.TextColor3 = C.Accent; pfLbl.BackgroundTransparency = 1
pfLbl.Size = UDim2.new(1,0,1,0); pfLbl.TextXAlignment = Enum.TextXAlignment.Center
pfLbl.ZIndex = 9; pfLbl.Parent = pfRow

local ColorCorrection = nil

Toggle(P3, "⚡  Super Anti-Lag", "رمادي + حذف مؤثرات = أداء أعلى", 3, function(on)
    CFG.AntiLag = on
    task.spawn(function()
        pcall(function()
            if on then
                -- 1. تحويل الشاشة للرمادي
                if ColorCorrection then pcall(function() ColorCorrection:Destroy() end) end
                ColorCorrection = Instance.new("ColorCorrectionEffect")
                ColorCorrection.Name = "BB_CC"
                ColorCorrection.Saturation = -1
                ColorCorrection.Brightness = 0.05
                ColorCorrection.Parent = game:GetService("Lighting")

                -- 2. إعدادات الإضاءة
                Lighting.GlobalShadows = false
                Lighting.FogEnd        = 9e8
                Lighting.FogStart      = 9e8
                Lighting.Brightness    = 2
                Lighting.ClockTime     = 14
                Lighting.Ambient       = Color3.fromRGB(178, 178, 178)
                Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)

                -- 3. حذف تأثيرات Lighting
                for _, v in ipairs(Lighting:GetChildren()) do
                    pcall(function()
                        if v:IsA("BloomEffect") or v:IsA("BlurEffect")
                        or v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect")
                        or v:IsA("Sky") or v:IsA("Atmosphere") then
                            v:Destroy()
                        end
                    end)
                end

                -- 4. حذف تأثيرات workspace بالكامل
                for _, v in ipairs(workspace:GetDescendants()) do
                    pcall(function()
                        if v:IsA("ParticleEmitter") or v:IsA("Trail")
                        or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                            v:Destroy()
                        end
                        if v:IsA("BloomEffect") or v:IsA("BlurEffect")
                        or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect")
                        or v:IsA("DepthOfFieldEffect") then
                            v:Destroy()
                        end
                        if v:IsA("BasePart") then
                            v.CastShadow = false
                            v.Reflectance = 0
                            v.Material = Enum.Material.SmoothPlastic
                        end
                        if v:IsA("Decal") or v:IsA("Texture") then
                            v.Transparency = 1
                        end
                    end)
                end

                -- 5. تحديث مستمر لحذف أي تأثيرات جديدة
                RunService.Heartbeat:Connect(function()
                    if not CFG.AntiLag then return end
                    pcall(function()
                        for _, v in ipairs(workspace:GetDescendants()) do
                            if v:IsA("ParticleEmitter") or v:IsA("Trail")
                            or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                                pcall(function() v.Enabled = false end)
                            end
                        end
                    end)
                end)

            else
                -- إعادة الإعدادات
                if ColorCorrection then
                    pcall(function() ColorCorrection:Destroy() end)
                    ColorCorrection = nil
                end
                -- حذف أي ColorCorrection بقي
                pcall(function()
                    local cc = Lighting:FindFirstChild("BB_CC")
                    if cc then cc:Destroy() end
                end)

                Lighting.GlobalShadows  = true
                Lighting.FogEnd         = 100000
                Lighting.FogStart       = 0
                Lighting.Brightness     = 1
                Lighting.Ambient        = Color3.fromRGB(70, 70, 70)
                Lighting.OutdoorAmbient = Color3.fromRGB(100, 100, 100)
            end
        end)
    end)
    SetStatus(on and "Anti-Lag ⚡ (رمادي)" or "خامل", on and C.Yellow or nil)
end)

-- ══════════════════════════════════════════════
-- TAB 4 — سجل
-- ══════════════════════════════════════════════
local logScroll = Instance.new("ScrollingFrame")
logScroll.Size = UDim2.new(1,0,1,-38); logScroll.BackgroundColor3 = C.Card
logScroll.BorderSizePixel = 0; logScroll.ScrollBarThickness = 2
logScroll.ScrollBarImageColor3 = C.Accent
logScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
logScroll.CanvasSize = UDim2.new(0,0,0,0)
logScroll.LayoutOrder = 1; logScroll.ZIndex = 8; logScroll.Parent = P4
Instance.new("UICorner", logScroll).CornerRadius = UDim.new(0,9)

local logList = {}
local function Log(msg, col)
    table.insert(logList, 1, {t=os.date("%H:%M:%S").."  "..msg, c=col or C.Text})
    if #logList > 50 then table.remove(logList) end
    for _, ch in ipairs(logScroll:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    for i, e in ipairs(logList) do
        local l = Instance.new("TextLabel")
        l.Text = e.t; l.Font = Enum.Font.Code; l.TextSize = 9
        l.TextColor3 = e.c; l.BackgroundTransparency = 1
        l.Size = UDim2.new(1,-6,0,14); l.Position = UDim2.new(0,3,0,(i-1)*15)
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.TextTruncate = Enum.TextTruncate.AtEnd; l.ZIndex = 9; l.Parent = logScroll
    end
    logScroll.CanvasSize = UDim2.new(0,0,0,#logList*15+4)
end

local clrBtn = Instance.new("TextButton")
clrBtn.Text = "🗑  مسح"; clrBtn.Font = Enum.Font.GothamBold; clrBtn.TextSize = 11
clrBtn.TextColor3 = C.Text; clrBtn.BackgroundColor3 = Color3.fromRGB(25,25,40)
clrBtn.Size = UDim2.new(1,0,0,30); clrBtn.BorderSizePixel = 0
clrBtn.LayoutOrder = 2; clrBtn.ZIndex = 8; clrBtn.Parent = P4
Instance.new("UICorner", clrBtn).CornerRadius = UDim.new(0,8)
clrBtn.MouseButton1Click:Connect(function()
    logList = {}
    for _, ch in ipairs(logScroll:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    logScroll.CanvasSize = UDim2.new(0,0,0,0)
end)

-- ══════════════════════════════════════════════
-- MINIMIZE / RESTORE
-- ══════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Win, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {Size = UDim2.new(0.92,0,0,0)}):Play()
    task.wait(0.2)
    Win.Visible = false; Icon.Visible = true
end)

Icon.MouseButton1Click:Connect(function()
    Icon.Visible = false; Win.Visible = true
    Win.Size = UDim2.new(0.92,0,0,0)
    TweenService:Create(Win, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Size = UDim2.new(0.92,0,0.80,0)}):Play()
end)

-- DRAG
do
    local drag, sp, sw
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; sp = i.Position; sw = Win.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = i.Position - sp
        if d.Magnitude > 5 then
            Win.Position = UDim2.new(sw.X.Scale,sw.X.Offset+d.X,sw.Y.Scale,sw.Y.Offset+d.Y)
        end
    end)
end
do
    local drag, sp, si
    Icon.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; sp = i.Position; si = Icon.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = i.Position - sp
        if d.Magnitude > 5 then
            Icon.Position = UDim2.new(si.X.Scale,si.X.Offset+d.X,si.Y.Scale,si.Y.Offset+d.Y)
        end
    end)
end

-- ══════════════════════════════════════════════
-- FPS LOOP
-- ══════════════════════════════════════════════
local fT, fS = 0, {}
RunService.Heartbeat:Connect(function(dt)
    table.insert(fS, 1/math.max(dt,0.001))
    if #fS > 30 then table.remove(fS,1) end
    fT += dt
    if fT >= 0.5 then
        fT = 0
        local s = 0; for _, v in ipairs(fS) do s += v end
        local avg = math.floor(s/#fS)
        local col = avg >= 50 and C.Green or avg >= 25 and C.Yellow or C.Red
        local txt = "⚡ FPS: "..avg
        fLbl.Text = txt; fLbl.TextColor3 = col
        pfLbl.Text = txt; pfLbl.TextColor3 = col
    end
end)

-- ══════════════════════════════════════════════
-- DIRECTIONS
-- ══════════════════════════════════════════════
local Dirs = {
    Vector3.new(1,0,0),  Vector3.new(-1,0,0),
    Vector3.new(0,0,1),  Vector3.new(0,0,-1),
    Vector3.new(1,0,1).Unit, Vector3.new(-1,0,-1).Unit,
    Vector3.new(1,0,-1).Unit, Vector3.new(-1,0,1).Unit,
}

-- ══════════════════════════════════════════════
-- MAIN LOOP
-- ══════════════════════════════════════════════
local jumpCount = 0

RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = LP.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end
        local now = tick()

        local inGame = IsInRealGame()

        -- تحديث مؤشر المكان
        gLbl.Text = inGame and "⚔ المكان: ساحة" or "🏠 المكان: لوبي"
        gLbl.TextColor3 = inGame and C.Green or C.Muted

        -- الإصلاح 2: القفز بدون شرط Landed
        if CFG.AutoJump and now - lastJump >= CFG.JumpInterval then
            lastJump = now
            -- القفزة الأولى
            hum.Jump = true
            -- القفزة الثانية بعد 0.15 ثانية
            task.delay(0.15, function()
                pcall(function()
                    if hum and hum.Parent then
                        hum.Jump = true
                        hum:ChangeState(Enum.HumanoidStateType.Jumping)
                    end
                end)
            end)
        end

        -- المشي فقط في المباراة
        if CFG.AutoWalk and inGame and now - lastWalk >= 0.6 then
            lastWalk = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1,#Dirs)] * 22)
        end

        -- الحركة العشوائية فقط في المباراة
        if CFG.RandomMove and inGame and now - lastRandom >= CFG.MoveInterval then
            lastRandom = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1,#Dirs)] * 16)
        end
    end)
end)

-- ══════════════════════════════════════════════
Log("Dashboard v8.1 تم التحميل ✔", C.Accent)
Log("✅ المشي: يعمل فقط في الساحة", C.Green)
Log("✅ القفز: قفزتين بدون شرط Landed", C.Green)
Log("✅ Anti-Lag: رمادي بدون settings()", C.Green)
print("[BB v8.1] loaded ✔")
