-- [[ AL-AMIR V13.0 - EXTREME JUMP & MOVE ]] --
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- تنظيف النسخ السابقة
pcall(function()
    for _, v in pairs(LP.PlayerGui:GetChildren()) do
        if v.Name:find("BB_") or v.Name:find("AL_AMIR") then v:Destroy() end
    end
end)

local CFG = { Active = false }
local Dirs = {Vector3.new(1,0,0), Vector3.new(-1,0,0), Vector3.new(0,0,1), Vector3.new(0,0,-1), Vector3.new(1,0,1), Vector3.new(-1,0,-1)}
local lastWalk = 0

-- حلقة التشغيل
task.spawn(function()
    while task.wait() do
        if CFG.Active then
            local char = LP.Character
            local hum = char and char:FindFirstChild("Humanoid")
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            
            if hum and hrp then
                -- [[ نظام القفز بالتوقيت المطلوب ]] --
                hum.Jump = true -- القفزة الأولى
                task.wait(0.15) -- الانتظار الأول
                hum.Jump = true -- القفزة الثانية
                task.wait(0.2)  -- الانتظار الثاني قبل التكرار
                
                -- [[ نظام المشي العشوائي المستمر ]] --
                if tick() - lastWalk > 0.3 then
                    lastWalk = tick()
                    hum:MoveTo(hrp.Position + Dirs[math.random(1, #Dirs)] * 15)
                end
            end
        end
    end
end)

-- واجهة المستخدم (Neon Red)
local SG = Instance.new("ScreenGui", LP.PlayerGui)
SG.Name = "AL_AMIR_V13"

local Btn = Instance.new("TextButton", SG)
Btn.Size = UDim2.new(0, 120, 0, 50)
Btn.Position = UDim2.new(0, 10, 0.5, 0)
Btn.Text = "RUN V13"
Btn.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Btn.TextColor3 = Color3.fromRGB(255, 0, 50)
Btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", Btn)
local Str = Instance.new("UIStroke", Btn)
Str.Color = Color3.fromRGB(255, 0, 50)
Str.Thickness = 2

Btn.MouseButton1Click:Connect(function()
    CFG.Active = not CFG.Active
    Btn.Text = CFG.Active and "STOP V13" or "RUN V13"
    Btn.TextColor3 = CFG.Active and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(255, 0, 50)
    Btn.BackgroundColor3 = CFG.Active and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(10, 10, 10)
end)
