-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v5.0              ║
-- ║         Mobile Optimized                     ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local RS               = game:GetService("ReplicatedStorage")

repeat task.wait() until Players.LocalPlayer
local LP = Players.LocalPlayer

-- حذف نسخ قديمة
pcall(function()
    for _, g in ipairs({game:GetService("CoreGui"), LP:WaitForChild("PlayerGui")}) do
        for _, n in ipairs({"BB_v4","BB_v5","BB_Dashboard","BladeBallDash"}) do
            local old = g:FindFirstChild(n)
            if old then old:Destroy() end
        end
    end
end)

-- ══════════════════════════════════════════════
-- SETTINGS
-- ══════════════════════════════════════════════
local CFG = {
    AutoParry    = false,
    ParryDelay   = 0,
    AutoJump     = false,
    JumpInterval = 1.2,
    AutoWalk     = false,
    RandomMove   = false,
    MoveInterval = 0.4,
    AntiLag      = false,
}

local C = {
    BG     = Color3.fromRGB(10,  10,  16),
    Card   = Color3.fromRGB(18,  18,  28),
    Accent = Color3.fromRGB(99,  102, 241),
    Green  = Color3.fromRGB(34,  197, 94),
    Red    = Color3.fromRGB(239, 68,  68),
    Yellow = Color3.fromRGB(251, 191, 36),
    Text   = Color3.fromRGB(220, 220, 255),
    Muted  = Color3.fromRGB(75,  75,  110),
}

-- ══════════════════════════════════════════════
-- GUI ROOT
-- ══════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name           = "BB_v5"
SG.ResetOnSpawn   = false
SG.DisplayOrder   = 999
SG.IgnoreGuiInset = true

local ok = pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not ok or not SG.Parent then
    SG.Parent = LP:WaitForChild("PlayerGui")
end

-- ══════════════════════════════════════════════
-- FLOATING ICON
-- ══════════════════════════════════════════════
local Icon = Instance.new("TextButton")
Icon.Text             = "⚔"
Icon.Font             = Enum.Font.GothamBold
Icon.TextSize         = 20
Icon.TextColor3       = Color3.fromRGB(255,255,255)
Icon.BackgroundColor3 = C.BG
Icon.Size             = UDim2.new(0, 48, 0, 48)
Icon.Position         = UDim2.new(0, 10, 0.5, -24)
Icon.BorderSizePixel  = 0
Icon.Visible          = false
Icon.ZIndex           = 20
Icon.Parent           = SG
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1, 0)
local IS = Instance.new("UIStroke")
IS.Color = C.Accent; IS.Thickness = 2; IS.Parent = Icon

-- ══════════════════════════════════════════════
-- MAIN WINDOW  (مقاس يناسب الهاتف)
-- الحجم: 92% من عرض الشاشة، 75% من الطول
-- ══════════════════════════════════════════════
local Win = Instance.new("Frame")
Win.Name             = "Win"
Win.Size             = UDim2.new(0.92, 0, 0.75, 0)
Win.Position         = UDim2.new(0.04, 0, 0.12, 0)
Win.BackgroundColor3 = C.BG
Win.BorderSizePixel  = 0
Win.ZIndex           = 5
Win.ClipsDescendants = true
Win.Parent           = SG
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, 12)
local WS = Instance.new("UIStroke")
WS.Color = Color3.fromRGB(32,32,52); WS.Thickness = 1; WS.Parent = Win

local TopLine = Instance.new("Frame")
TopLine.Size             = UDim2.new(1, 0, 0, 3)
TopLine.BackgroundColor3 = C.Accent
TopLine.BorderSizePixel  = 0
TopLine.ZIndex           = 6
TopLine.Parent           = Win
Instance.new("UICorner", TopLine).CornerRadius = UDim.new(0, 3)

-- ══════════════════════════════════════════════
-- HEADER  (ارتفاع ثابت 44px)
-- ══════════════════════════════════════════════
local Header = Instance.new("Frame")
Header.Size             = UDim2.new(1, 0, 0, 44)
Header.Position         = UDim2.new(0, 0, 0, 3)
Header.BackgroundTransparency = 1
Header.ZIndex           = 6
Header.Parent           = Win

local TitleL = Instance.new("TextLabel")
TitleL.Text           = "⚔  Blade Ball"
TitleL.Font           = Enum.Font.GothamBold
TitleL.TextSize       = 15
TitleL.TextColor3     = Color3.fromRGB(255,255,255)
TitleL.BackgroundTransparency = 1
TitleL.Size           = UDim2.new(1, -50, 0, 22)
TitleL.Position       = UDim2.new(0, 12, 0, 5)
TitleL.TextXAlignment = Enum.TextXAlignment.Left
TitleL.ZIndex         = 7
TitleL.Parent         = Header

local SubL = Instance.new("TextLabel")
SubL.Text           = "v5.0  •  Mobile"
SubL.Font           = Enum.Font.Gotham
SubL.TextSize       = 9
SubL.TextColor3     = C.Muted
SubL.BackgroundTransparency = 1
SubL.Size           = UDim2.new(1, -50, 0, 13)
SubL.Position       = UDim2.new(0, 12, 0, 27)
SubL.TextXAlignment = Enum.TextXAlignment.Left
SubL.ZIndex         = 7
SubL.Parent         = Header

local MinBtn = Instance.new("TextButton")
MinBtn.Text            = "−"
MinBtn.Font            = Enum.Font.GothamBold
MinBtn.TextSize        = 18
MinBtn.TextColor3      = C.Muted
MinBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 36)
MinBtn.Size            = UDim2.new(0, 30, 0, 30)
MinBtn.Position        = UDim2.new(1, -38, 0, 7)
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex          = 8
MinBtn.Parent          = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 8)

-- ══════════════════════════════════════════════
-- TAB BAR  (4 تابات، ارتفاع 30px)
-- ══════════════════════════════════════════════
local TabBar = Instance.new("Frame")
TabBar.Size             = UDim2.new(1, -16, 0, 30)
TabBar.Position         = UDim2.new(0, 8, 0, 50)
TabBar.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
TabBar.BorderSizePixel  = 0
TabBar.ZIndex           = 6
TabBar.Parent           = Win
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 8)

local TBL = Instance.new("UIListLayout")
TBL.FillDirection = Enum.FillDirection.Horizontal
TBL.SortOrder     = Enum.SortOrder.LayoutOrder
TBL.Padding       = UDim.new(0, 2)
TBL.Parent        = TabBar

local TBP = Instance.new("UIPadding")
TBP.PaddingLeft   = UDim.new(0, 2)
TBP.PaddingRight  = UDim.new(0, 2)
TBP.PaddingTop    = UDim.new(0, 2)
TBP.PaddingBottom = UDim.new(0, 2)
TBP.Parent        = TabBar

-- ══════════════════════════════════════════════
-- CONTENT  (باقي المساحة)
-- ══════════════════════════════════════════════
local Content = Instance.new("Frame")
Content.Size             = UDim2.new(1, -16, 1, -88)
Content.Position         = UDim2.new(0, 8, 0, 84)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true
Content.ZIndex           = 6
Content.Parent           = Win

local ActiveTab = nil
local TBtns     = {}
local TPages    = {}

local function MakeTab(name, icon, order)
    local Btn = Instance.new("TextButton")
    Btn.Text            = icon
    Btn.Font            = Enum.Font.GothamBold
    Btn.TextSize        = 13
    Btn.TextColor3      = C.Muted
    Btn.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
    Btn.Size            = UDim2.new(0.25, -2, 1, 0)
    Btn.BorderSizePixel = 0
    Btn.LayoutOrder     = order
    Btn.ZIndex          = 7
    Btn.Parent          = TabBar
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    -- tooltip
    local tip = Instance.new("TextLabel")
    tip.Text           = name
    tip.Font           = Enum.Font.Gotham
    tip.TextSize       = 8
    tip.TextColor3     = C.Muted
    tip.BackgroundTransparency = 1
    tip.Size           = UDim2.new(1, 0, 0, 10)
    tip.Position       = UDim2.new(0, 0, 1, -10)
    tip.TextXAlignment = Enum.TextXAlignment.Center
    tip.ZIndex         = 8
    tip.Parent         = Btn

    local Page = Instance.new("ScrollingFrame")
    Page.Size                = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel     = 0
    Page.ScrollBarThickness  = 2
    Page.ScrollBarImageColor3 = C.Accent
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.CanvasSize          = UDim2.new(0, 0, 0, 0)
    Page.Visible             = false
    Page.ZIndex              = 7
    Page.Parent              = Content

    local PL = Instance.new("UIListLayout")
    PL.SortOrder = Enum.SortOrder.LayoutOrder
    PL.Padding   = UDim.new(0, 5)
    PL.Parent    = Page

    local PP = Instance.new("UIPadding")
    PP.PaddingTop    = UDim.new(0, 4)
    PP.PaddingBottom = UDim.new(0, 8)
    PP.Parent        = Page

    TBtns[name]  = Btn
    TPages[name] = Page

    Btn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        if ActiveTab then
            TPages[ActiveTab].Visible = false
            TweenService:Create(TBtns[ActiveTab], TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(14, 14, 22),
                TextColor3       = C.Muted,
            }):Play()
        end
        ActiveTab = name
        Page.Visible = true
        TweenService:Create(Btn, TweenInfo.new(0.12), {
            BackgroundColor3 = C.Accent,
            TextColor3       = Color3.fromRGB(255, 255, 255),
        }):Play()
    end)

    return Page
end

local P1 = MakeTab("الرئيسية", "🏠", 1)
local P2 = MakeTab("حركة",    "🎮", 2)
local P3 = MakeTab("أداء",    "⚡", 3)
local P4 = MakeTab("سجل",    "📋", 4)

TBtns["الرئيسية"].BackgroundColor3 = C.Accent
TBtns["الرئيسية"].TextColor3       = Color3.fromRGB(255,255,255)
TPages["الرئيسية"].Visible = true
ActiveTab = "الرئيسية"

-- ══════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════
local function Row(parent, h, order)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1, 0, 0, h)
    f.BackgroundColor3 = C.Card
    f.BorderSizePixel  = 0
    f.LayoutOrder      = order or 0
    f.ZIndex           = 8
    f.Parent           = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 9)
    return f
end

local function SLabel(parent, txt, order)
    local l = Instance.new("TextLabel")
    l.Text           = txt
    l.Font           = Enum.Font.GothamBold
    l.TextSize       = 9
    l.TextColor3     = C.Muted
    l.BackgroundTransparency = 1
    l.Size           = UDim2.new(1, 0, 0, 14)
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.LayoutOrder    = order or 0
    l.ZIndex         = 8
    l.Parent         = parent
end

local function Toggle(parent, title, desc, order, cb)
    local state = false
    local row   = Row(parent, 58, order)

    local tl = Instance.new("TextLabel")
    tl.Text           = title
    tl.Font           = Enum.Font.GothamBold
    tl.TextSize       = 12
    tl.TextColor3     = C.Text
    tl.BackgroundTransparency = 1
    tl.Size           = UDim2.new(1, -60, 0, 18)
    tl.Position       = UDim2.new(0, 10, 0, 8)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex         = 9
    tl.Parent         = row

    local dl = Instance.new("TextLabel")
    dl.Text           = desc
    dl.Font           = Enum.Font.Gotham
    dl.TextSize       = 9
    dl.TextColor3     = C.Muted
    dl.BackgroundTransparency = 1
    dl.Size           = UDim2.new(1, -60, 0, 14)
    dl.Position       = UDim2.new(0, 10, 0, 30)
    dl.TextXAlignment = Enum.TextXAlignment.Left
    dl.ZIndex         = 9
    dl.Parent         = row

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(0, 42, 0, 24)
    track.Position         = UDim2.new(1, -50, 0.5, -12)
    track.BackgroundColor3 = Color3.fromRGB(28, 28, 45)
    track.BorderSizePixel  = 0
    track.ZIndex           = 9
    track.Parent           = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame")
    thumb.Size             = UDim2.new(0, 18, 0, 18)
    thumb.Position         = UDim2.new(0, 3, 0.5, -9)
    thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    thumb.BorderSizePixel  = 0
    thumb.ZIndex           = 10
    thumb.Parent           = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local ti = TweenInfo.new(0.14)
    local function set(v)
        state = v
        TweenService:Create(track, ti, {BackgroundColor3 = v and C.Accent or Color3.fromRGB(28,28,45)}):Play()
        TweenService:Create(thumb, ti, {Position = v and UDim2.new(0,21,0.5,-9) or UDim2.new(0,3,0.5,-9)}):Play()
        if cb then cb(v) end
    end

    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then set(not state) end
    end)

    return set
end

local function Slider(parent, title, minV, maxV, defV, suf, order, cb)
    local row = Row(parent, 58, order)

    local tl = Instance.new("TextLabel")
    tl.Text           = title
    tl.Font           = Enum.Font.GothamBold
    tl.TextSize       = 11
    tl.TextColor3     = C.Text
    tl.BackgroundTransparency = 1
    tl.Size           = UDim2.new(0.62, 0, 0, 18)
    tl.Position       = UDim2.new(0, 10, 0, 6)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex         = 9
    tl.Parent         = row

    local vl = Instance.new("TextLabel")
    vl.Text           = tostring(defV)..(suf or "")
    vl.Font           = Enum.Font.GothamBold
    vl.TextSize       = 11
    vl.TextColor3     = C.Accent
    vl.BackgroundTransparency = 1
    vl.Size           = UDim2.new(0.35, 0, 0, 18)
    vl.Position       = UDim2.new(0.63, 0, 0, 6)
    vl.TextXAlignment = Enum.TextXAlignment.Right
    vl.ZIndex         = 9
    vl.Parent         = row

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(1, -20, 0, 5)
    track.Position         = UDim2.new(0, 10, 0, 38)
    track.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    track.BorderSizePixel  = 0
    track.ZIndex           = 9
    track.Parent           = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local r0   = (defV - minV) / math.max(maxV - minV, 1)
    local fill = Instance.new("Frame")
    fill.Size             = UDim2.new(r0, 0, 1, 0)
    fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 10
    fill.Parent           = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0, 14, 0, 14)
    knob.Position         = UDim2.new(r0, -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 11
    knob.Parent           = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local drag = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = true end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local r = math.clamp((i.Position.X - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X,1), 0, 1)
        local v = math.floor(minV + r*(maxV-minV) + 0.5)
        vl.Text = tostring(v)..(suf or "")
        fill.Size = UDim2.new(r, 0, 1, 0)
        knob.Position = UDim2.new(r, -7, 0.5, -7)
        if cb then cb(v) end
    end)
end

-- ══════════════════════════════════════════════
-- TAB 1 — الرئيسية
-- ══════════════════════════════════════════════
-- Status
local sRow = Row(P1, 30, 1)
local sDot = Instance.new("Frame")
sDot.Size = UDim2.new(0,8,0,8); sDot.Position = UDim2.new(0,10,0.5,-4)
sDot.BackgroundColor3 = C.Muted; sDot.BorderSizePixel = 0
sDot.ZIndex = 9; sDot.Parent = sRow
Instance.new("UICorner", sDot).CornerRadius = UDim.new(1,0)

local sLbl = Instance.new("TextLabel")
sLbl.Text = "الوضع: خامل"; sLbl.Font = Enum.Font.Gotham
sLbl.TextSize = 10; sLbl.TextColor3 = C.Muted
sLbl.BackgroundTransparency = 1
sLbl.Size = UDim2.new(1,-24,1,0); sLbl.Position = UDim2.new(0,22,0,0)
sLbl.TextXAlignment = Enum.TextXAlignment.Left
sLbl.ZIndex = 9; sLbl.Parent = sRow

local function SetStatus(msg, col)
    sLbl.Text = "الوضع: "..msg
    sDot.BackgroundColor3 = col or C.Muted
end

-- FPS
local fRow = Row(P1, 30, 2)
local fLbl = Instance.new("TextLabel")
fLbl.Text = "⚡ FPS: --"; fLbl.Font = Enum.Font.GothamBold
fLbl.TextSize = 12; fLbl.TextColor3 = C.Accent
fLbl.BackgroundTransparency = 1
fLbl.Size = UDim2.new(1,0,1,0); fLbl.TextXAlignment = Enum.TextXAlignment.Center
fLbl.ZIndex = 9; fLbl.Parent = fRow

SLabel(P1, "  ── الصد التلقائي ──", 3)

Toggle(P1, "🛡  Auto Parry", "يصد الكرة تلقائياً", 4, function(on)
    CFG.AutoParry = on
    SetStatus(on and "Auto Parry ✅" or "خامل", on and C.Green or nil)
end)

Slider(P1, "⏱  تأخير الصد", 0, 50, 0, " ms", 5, function(v)
    CFG.ParryDelay = v / 1000
end)

-- ══════════════════════════════════════════════
-- TAB 2 — حركة
-- ══════════════════════════════════════════════
SLabel(P2, "  ── المشي والقفز ──", 1)

Toggle(P2, "🚶  مشي تلقائي", "يتحرك تلقائياً", 2, function(on)
    CFG.AutoWalk = on
    SetStatus(on and "مشي تلقائي 🚶" or "خامل", on and C.Accent or nil)
end)

Toggle(P2, "🦘  قفز تلقائي", "يقفز تلقائياً", 3, function(on)
    CFG.AutoJump = on
    SetStatus(on and "قفز تلقائي 🦘" or "خامل", on and C.Yellow or nil)
end)

Slider(P2, "⏱  فترة القفز", 200, 3000, 1200, " ms", 4, function(v)
    CFG.JumpInterval = v / 1000
end)

SLabel(P2, "  ── حركة عشوائية ──", 5)

Toggle(P2, "🎲  حركة عشوائية", "يتحرك عشوائياً", 6, function(on)
    CFG.RandomMove = on
end)

Slider(P2, "🔄  سرعة التغيير", 1, 10, 4, "x", 7, function(v)
    CFG.MoveInterval = 1 / v
end)

-- ══════════════════════════════════════════════
-- TAB 3 — أداء
-- ══════════════════════════════════════════════
SLabel(P3, "  ── تحسين الأداء ──", 1)

local pfRow = Row(P3, 30, 2)
local pfLbl = Instance.new("TextLabel")
pfLbl.Text = "⚡ FPS: --"; pfLbl.Font = Enum.Font.GothamBold
pfLbl.TextSize = 12; pfLbl.TextColor3 = C.Accent
pfLbl.BackgroundTransparency = 1
pfLbl.Size = UDim2.new(1,0,1,0); pfLbl.TextXAlignment = Enum.TextXAlignment.Center
pfLbl.ZIndex = 9; pfLbl.Parent = pfRow

Toggle(P3, "⚡  Super Anti-Lag", "يحذف التأثيرات لرفع الـ FPS", 3, function(on)
    CFG.AntiLag = on
    pcall(function()
        Lighting.GlobalShadows = not on
        Lighting.FogEnd        = on and 9e8 or 100000
        Lighting.FogStart      = on and 9e8 or 0
        Lighting.Brightness    = on and 2 or 1
        for _, v in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("ParticleEmitter") or v:IsA("Trail")
                or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                    v.Enabled = not on
                end
                if v:IsA("PostEffect") or v:IsA("BlurEffect")
                or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect")
                or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                    v.Enabled = not on
                end
                if v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = on and 1 or 0
                end
            end)
        end
    end)
    SetStatus(on and "Anti-Lag ⚡" or "خامل", on and C.Yellow or nil)
end)

-- ══════════════════════════════════════════════
-- TAB 4 — سجل
-- ══════════════════════════════════════════════
local logScroll = Instance.new("ScrollingFrame")
logScroll.Size              = UDim2.new(1, 0, 1, -40)
logScroll.BackgroundColor3  = C.Card
logScroll.BorderSizePixel   = 0
logScroll.ScrollBarThickness = 2
logScroll.ScrollBarImageColor3 = C.Accent
logScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
logScroll.CanvasSize        = UDim2.new(0, 0, 0, 0)
logScroll.LayoutOrder       = 1
logScroll.ZIndex            = 8
logScroll.Parent            = P4
Instance.new("UICorner", logScroll).CornerRadius = UDim.new(0, 9)

local logList = {}

local function Log(msg, col)
    table.insert(logList, 1, {t = os.date("%H:%M:%S").."  "..msg, c = col or C.Text})
    if #logList > 50 then table.remove(logList) end
    for _, ch in ipairs(logScroll:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    for i, e in ipairs(logList) do
        local l = Instance.new("TextLabel")
        l.Text = e.t; l.Font = Enum.Font.Code; l.TextSize = 9
        l.TextColor3 = e.c; l.BackgroundTransparency = 1
        l.Size = UDim2.new(1,-6,0,14); l.Position = UDim2.new(0,3,0,(i-1)*15)
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.TextTruncate = Enum.TextTruncate.AtEnd
        l.ZIndex = 9; l.Parent = logScroll
    end
    logScroll.CanvasSize = UDim2.new(0,0,0,#logList*15+4)
end

local clrBtn = Instance.new("TextButton")
clrBtn.Text = "🗑  مسح"; clrBtn.Font = Enum.Font.GothamBold
clrBtn.TextSize = 11; clrBtn.TextColor3 = C.Text
clrBtn.BackgroundColor3 = Color3.fromRGB(25,25,40)
clrBtn.Size = UDim2.new(1,0,0,32); clrBtn.BorderSizePixel = 0
clrBtn.LayoutOrder = 2; clrBtn.ZIndex = 8; clrBtn.Parent = P4
Instance.new("UICorner", clrBtn).CornerRadius = UDim.new(0,8)
clrBtn.MouseButton1Click:Connect(function()
    logList = {}
    for _, ch in ipairs(logScroll:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    logScroll.CanvasSize = UDim2.new(0,0,0,0)
end)

-- ══════════════════════════════════════════════
-- MINIMIZE / RESTORE
-- ══════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Win, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {Size = UDim2.new(0.92, 0, 0, 0)}):Play()
    task.wait(0.2)
    Win.Visible  = false
    Icon.Visible = true
end)

Icon.MouseButton1Click:Connect(function()
    Icon.Visible = false
    Win.Visible  = true
    Win.Size     = UDim2.new(0.92, 0, 0, 0)
    TweenService:Create(Win, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Size = UDim2.new(0.92, 0, 0.75, 0)}):Play()
end)

-- DRAG
do
    local drag, sp, sw
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; sp = i.Position; sw = Win.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = i.Position - sp
        Win.Position = UDim2.new(sw.X.Scale, sw.X.Offset+d.X, sw.Y.Scale, sw.Y.Offset+d.Y)
    end)
end

do
    local drag, sp, si
    Icon.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; sp = i.Position; si = Icon.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = i.Position - sp
        Icon.Position = UDim2.new(si.X.Scale, si.X.Offset+d.X, si.Y.Scale, si.Y.Offset+d.Y)
    end)
end

-- ══════════════════════════════════════════════
-- FPS LOOP
-- ══════════════════════════════════════════════
local fT, fS = 0, {}
RunService.Heartbeat:Connect(function(dt)
    table.insert(fS, 1/math.max(dt,0.001))
    if #fS > 30 then table.remove(fS,1) end
    fT += dt
    if fT >= 0.5 then
        fT = 0
        local s = 0
        for _, v in ipairs(fS) do s += v end
        local avg = math.floor(s/#fS)
        local col = avg >= 50 and C.Green or avg >= 25 and C.Yellow or C.Red
        local txt = "⚡ FPS: "..avg
        fLbl.Text = txt;  fLbl.TextColor3  = col
        pfLbl.Text = txt; pfLbl.TextColor3 = col
    end
end)

-- ══════════════════════════════════════════════
-- AUTO PARRY
-- ══════════════════════════════════════════════
local lastParry = 0
local function TryParry()
    if tick() - lastParry < 0.18 then return end
    local char = LP.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local n = obj.Name:lower()
            if n:find("ball") or n:find("blade") or n:find("orb") or n:find("proj") then
                if (obj.Position - hrp.Position).Magnitude < 30 then
                    lastParry = tick()
                    task.delay(CFG.ParryDelay, function()
                        for _, rn in ipairs({"Parry","ParryEvent","parry","RE",
                            "Remote","Block","BlockEvent","Deflect","parryEvent"}) do
                            local r = RS:FindFirstChild(rn, true)
                            if r and r:IsA("RemoteEvent") then
                                pcall(function() r:FireServer() end)
                                SetStatus("تم الصد! 🛡", C.Green)
                                Log("صد ناجح 🛡", C.Green)
                                return
                            end
                        end
                    end)
                    break
                end
            end
        end
    end
end

-- ══════════════════════════════════════════════
-- MAIN LOOP
-- ══════════════════════════════════════════════
local lastJump   = 0
local lastWalk   = 0
local lastRandom = 0
local Dirs = {
    Vector3.new(1,0,0),  Vector3.new(-1,0,0),
    Vector3.new(0,0,1),  Vector3.new(0,0,-1),
    Vector3.new(1,0,1).Unit, Vector3.new(-1,0,-1).Unit,
    Vector3.new(1,0,-1).Unit, Vector3.new(-1,0,1).Unit,
}

RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = LP.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end
        local now = tick()

        if CFG.AutoParry  then TryParry() end

        if CFG.AutoJump and now - lastJump >= CFG.JumpInterval then
            lastJump = now
            hum.Jump = true
        end

        if CFG.AutoWalk and now - lastWalk >= 0.5 then
            lastWalk = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1,#Dirs)] * 22)
        end

        if CFG.RandomMove and now - lastRandom >= CFG.MoveInterval then
            lastRandom = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1,#Dirs)] * 16)
        end
    end)
end)

Log("Dashboard v5.0 تم التحميل ✔", C.Accent)
print("[BB v5] loaded ✔")
