-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v8.2              ║
-- ║  Improved · Smooth Movement · Safe Zones     ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local RS               = game:GetService("ReplicatedStorage")
local Workspace        = game:GetService("Workspace")

repeat task.wait() until Players.LocalPlayer
local LP = Players.LocalPlayer

-- حذف نسخ قديمة
pcall(function()
    for _, g in ipairs({game:GetService("CoreGui"), LP:WaitForChild("PlayerGui")}) do
        for _, n in ipairs({"BB_v4","BB_v5","BB_v6","BB_v7","BB_v8","BB_v8.1","BB_v8.2","BB_Dashboard","BladeBallDash"}) do
            local old = g:FindFirstChild(n)
            if old then old:Destroy() end
        end
    end
end)

-- ══════════════════════════════════════════════
-- REMOTES الصحيحة لـ Blade Ball
-- ══════════════════════════════════════════════
local Remotes   = RS:FindFirstChild("Remotes") or RS:WaitForChild("Remotes", 10)
local ParryRE   = Remotes and Remotes:FindFirstChild("ParryButtonPress")
local AbilityRE = Remotes and Remotes:FindFirstChild("AbilityButtonPress")
local Balls     = Workspace:FindFirstChild("Balls") or Workspace:WaitForChild("Balls", 10)

-- ══════════════════════════════════════════════
-- SETTINGS
-- ══════════════════════════════════════════════
local CFG = {
    AutoParry    = false,
    AutoAbility  = false,
    AutoJump     = false,
    JumpInterval = 1.0,
    AutoWalk     = false,
    RandomMove   = false,
    MoveInterval = 0.4,
    AntiLag      = false,
    SmoothParry  = true,  -- جديد: حركة صد سلسة
}

local C = {
    BG     = Color3.fromRGB(10,  10,  16),
    Card   = Color3.fromRGB(18,  18,  28),
    Accent = Color3.fromRGB(99,  102, 241),
    Green  = Color3.fromRGB(34,  197, 94),
    Red    = Color3.fromRGB(239, 68,  68),
    Yellow = Color3.fromRGB(251, 191, 36),
    Text   = Color3.fromRGB(220, 220, 255),
    Muted  = Color3.fromRGB(75,  75,  110),
}

-- ══════════════════════════════════════════════
-- متغيرات عالمية للتحكم بالحركة
-- ══════════════════════════════════════════════
local currentWalkTarget = nil
local isMoving = false
local lastManualMove = 0
local isInGameCache = false
local lastGameCheck = 0

-- ══════════════════════════════════════════════
-- تحسين: أسماء المناطق المختلفة
-- ══════════════════════════════════════════════
local ArenaNames = {"Map", "Arena", "GameArea", "BattleArena", "Spawn", "GameTimer"}
local LobbyNames = {"Lobby", "WaitingRoom", "SpawnLocation", "Hub"}

-- ══════════════════════════════════════════════
-- دالة محسنة للتحقق من وجود اللاعب في الساحة
-- ══════════════════════════════════════════════
local function IsInGame()
    -- تحديث كل 0.5 ثانية فقط لتوفير الأداء
    local now = tick()
    if now - lastGameCheck < 0.5 then
        return isInGameCache
    end
    lastGameCheck = now
    
    -- التحقق من وجود أي من أسماء الساحة
    for _, name in ipairs(ArenaNames) do
        if Workspace:FindFirstChild(name) then
            isInGameCache = true
            return true
        end
    end
    
    -- التحقق من وجود الكرة في الساحة (علامة قوية)
    if Balls and #Balls:GetChildren() > 0 then
        isInGameCache = true
        return true
    end
    
    -- التحقق من وجود لاعبين آخرين في المنطقة
    local char = LP.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        local nearbyPlayers = 0
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local dist = (hrp.Position - player.Character.HumanoidRootPart.Position).Magnitude
                if dist < 100 then
                    nearbyPlayers = nearbyPlayers + 1
                end
            end
        end
        if nearbyPlayers > 0 then
            isInGameCache = true
            return true
        end
    end
    
    isInGameCache = false
    return false
end

-- ══════════════════════════════════════════════
-- دالة محسنة للتحقق مما إذا كانت الكرة تستهدف اللاعب
-- ══════════════════════════════════════════════
local function IsBallTargetingMe()
    local char = LP.Character
    if not char then return false end
    
    -- الطريقة الأساسية: التحقق من Highlight
    if char:FindFirstChild("Highlight") then
        return true
    end
    
    -- طريقة احتياطية: التحقق من وجود كرة متجهة نحوي
    if Balls then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, ball in ipairs(Balls:GetChildren()) do
                if ball:IsA("BasePart") and ball:GetAttribute("realBall") == true then
                    -- التحقق من اتجاه الكرة
                    local vel = ball.AssemblyLinearVelocity
                    local dirToPlayer = (hrp.Position - ball.Position).Unit
                    local velDir = vel.Unit
                    local dot = dirToPlayer:Dot(velDir)
                    
                    -- إذا كانت الكرة تتجه نحوي بزاوية أقل من 30 درجة
                    if dot > 0.86 then  -- cos(30°)
                        return true
                    end
                end
            end
        end
    end
    
    return false
end

-- ══════════════════════════════════════════════
-- دالة لإيقاف الحركة فوراً
-- ══════════════════════════════════════════════
local function StopMovement(hum)
    if hum and hum:IsA("Humanoid") then
        hum:MoveTo(hum.Parent and hum.Parent:FindFirstChild("HumanoidRootPart") and hum.Parent.HumanoidRootPart.Position or hum.Parent.PrimaryPart.Position)
        hum:Move(Vector3.new(0,0,0))
        isMoving = false
        currentWalkTarget = nil
    end
end

-- ══════════════════════════════════════════════
-- GUI ROOT
-- ══════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "BB_v8.2"; SG.ResetOnSpawn = false
SG.DisplayOrder = 999; SG.IgnoreGuiInset = true

local ok = pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not ok or not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

-- ══════════════════════════════════════════════
-- FLOATING ICON
-- ══════════════════════════════════════════════
local Icon = Instance.new("TextButton")
Icon.Text = "⚔"; Icon.Font = Enum.Font.GothamBold; Icon.TextSize = 20
Icon.TextColor3 = Color3.fromRGB(255,255,255); Icon.BackgroundColor3 = C.BG
Icon.Size = UDim2.new(0,48,0,48); Icon.Position = UDim2.new(0,10,0.5,-24)
Icon.BorderSizePixel = 0; Icon.Visible = false; Icon.ZIndex = 20; Icon.Parent = SG
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1,0)
local IS = Instance.new("UIStroke"); IS.Color = C.Accent; IS.Thickness = 2; IS.Parent = Icon

-- ══════════════════════════════════════════════
-- MAIN WINDOW
-- ══════════════════════════════════════════════
local Win = Instance.new("Frame")
Win.Name = "Win"; Win.Size = UDim2.new(0.92,0,0.80,0)
Win.Position = UDim2.new(0.04,0,0.08,0)
Win.BackgroundColor3 = C.BG; Win.BorderSizePixel = 0
Win.ZIndex = 5; Win.ClipsDescendants = true; Win.Parent = SG
Instance.new("UICorner", Win).CornerRadius = UDim.new(0,12)
local WS = Instance.new("UIStroke")
WS.Color = Color3.fromRGB(32,32,52); WS.Thickness = 1; WS.Parent = Win

local TopLine = Instance.new("Frame")
TopLine.Size = UDim2.new(1,0,0,3); TopLine.BackgroundColor3 = C.Accent
TopLine.BorderSizePixel = 0; TopLine.ZIndex = 6; TopLine.Parent = Win
Instance.new("UICorner", TopLine).CornerRadius = UDim.new(0,3)

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1,0,0,44); Header.Position = UDim2.new(0,0,0,3)
Header.BackgroundTransparency = 1; Header.ZIndex = 6; Header.Parent = Win

local TitleL = Instance.new("TextLabel")
TitleL.Text = "⚔  Blade Ball"; TitleL.Font = Enum.Font.GothamBold; TitleL.TextSize = 15
TitleL.TextColor3 = Color3.fromRGB(255,255,255); TitleL.BackgroundTransparency = 1
TitleL.Size = UDim2.new(1,-50,0,22); TitleL.Position = UDim2.new(0,12,0,5)
TitleL.TextXAlignment = Enum.TextXAlignment.Left; TitleL.ZIndex = 7; TitleL.Parent = Header

local SubL = Instance.new("TextLabel")
SubL.Text = "v8.2  •  Improved"; SubL.Font = Enum.Font.Gotham; SubL.TextSize = 9
SubL.TextColor3 = C.Muted; SubL.BackgroundTransparency = 1
SubL.Size = UDim2.new(1,-50,0,13); SubL.Position = UDim2.new(0,12,0,27)
SubL.TextXAlignment = Enum.TextXAlignment.Left; SubL.ZIndex = 7; SubL.Parent = Header

local MinBtn = Instance.new("TextButton")
MinBtn.Text = "−"; MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 18
MinBtn.TextColor3 = C.Muted; MinBtn.BackgroundColor3 = Color3.fromRGB(22,22,36)
MinBtn.Size = UDim2.new(0,30,0,30); MinBtn.Position = UDim2.new(1,-38,0,7)
MinBtn.BorderSizePixel = 0; MinBtn.ZIndex = 8; MinBtn.Parent = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,8)

-- TAB BAR
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1,-16,0,30); TabBar.Position = UDim2.new(0,8,0,50)
TabBar.BackgroundColor3 = Color3.fromRGB(14,14,22); TabBar.BorderSizePixel = 0
TabBar.ZIndex = 6; TabBar.Parent = Win
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0,8)
local TBL = Instance.new("UIListLayout")
TBL.FillDirection = Enum.FillDirection.Horizontal
TBL.SortOrder = Enum.SortOrder.LayoutOrder
TBL.Padding = UDim.new(0,2); TBL.Parent = TabBar
local TBP = Instance.new("UIPadding")
TBP.PaddingLeft = UDim.new(0,2); TBP.PaddingRight = UDim.new(0,2)
TBP.PaddingTop = UDim.new(0,2); TBP.PaddingBottom = UDim.new(0,2); TBP.Parent = TabBar

-- CONTENT
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-16,1,-86); Content.Position = UDim2.new(0,8,0,82)
Content.BackgroundTransparency = 1; Content.ClipsDescendants = true
Content.ZIndex = 6; Content.Parent = Win

local ActiveTab, TBtns, TPages = nil, {}, {}

local function MakeTab(name, icon, order)
    local Btn = Instance.new("TextButton")
    Btn.Text = icon; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 14
    Btn.TextColor3 = C.Muted; Btn.BackgroundColor3 = Color3.fromRGB(14,14,22)
    Btn.Size = UDim2.new(0.25,-2,1,0); Btn.BorderSizePixel = 0
    Btn.LayoutOrder = order; Btn.ZIndex = 7; Btn.Parent = TabBar
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,6)

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1,0,1,0); Page.BackgroundTransparency = 1
    Page.BorderSizePixel = 0; Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = C.Accent
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.CanvasSize = UDim2.new(0,0,0,0)
    Page.Visible = false; Page.ZIndex = 7; Page.Parent = Content

    local PL = Instance.new("UIListLayout")
    PL.SortOrder = Enum.SortOrder.LayoutOrder; PL.Padding = UDim.new(0,5); PL.Parent = Page
    local PP = Instance.new("UIPadding")
    PP.PaddingTop = UDim.new(0,4); PP.PaddingBottom = UDim.new(0,8); PP.Parent = Page

    TBtns[name] = Btn; TPages[name] = Page

    Btn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        if ActiveTab then
            TPages[ActiveTab].Visible = false
            TweenService:Create(TBtns[ActiveTab], TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(14,14,22), TextColor3 = C.Muted
            }):Play()
        end
        ActiveTab = name; Page.Visible = true
        TweenService:Create(Btn, TweenInfo.new(0.12), {
            BackgroundColor3 = C.Accent, TextColor3 = Color3.fromRGB(255,255,255)
        }):Play()
    end)
    return Page
end

local P1 = MakeTab("الرئيسية","🏠",1)
local P2 = MakeTab("حركة","🎮",2)
local P3 = MakeTab("أداء","⚡",3)
local P4 = MakeTab("سجل","📋",4)

TBtns["الرئيسية"].BackgroundColor3 = C.Accent
TBtns["الرئيسية"].TextColor3 = Color3.fromRGB(255,255,255)
TPages["الرئيسية"].Visible = true; ActiveTab = "الرئيسية"

-- ══════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════
local function Row(p, h, o)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,h); f.BackgroundColor3 = C.Card
    f.BorderSizePixel = 0; f.LayoutOrder = o or 0; f.ZIndex = 8; f.Parent = p
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,9)
    return f
end

local function SLbl(p, t, o)
    local l = Instance.new("TextLabel")
    l.Text = t; l.Font = Enum.Font.GothamBold; l.TextSize = 9
    l.TextColor3 = C.Muted; l.BackgroundTransparency = 1
    l.Size = UDim2.new(1,0,0,14); l.TextXAlignment = Enum.TextXAlignment.Left
    l.LayoutOrder = o or 0; l.ZIndex = 8; l.Parent = p
end

-- Toggle مع إصلاح حساسية اللمس
local THRESH = 12

local function Toggle(p, title, desc, o, cb)
    local state = false
    local row = Row(p, 58, o)

    local tl = Instance.new("TextLabel")
    tl.Text = title; tl.Font = Enum.Font.GothamBold; tl.TextSize = 12
    tl.TextColor3 = C.Text; tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(1,-60,0,18); tl.Position = UDim2.new(0,10,0,8)
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 9; tl.Parent = row

    local dl = Instance.new("TextLabel")
    dl.Text = desc; dl.Font = Enum.Font.Gotham; dl.TextSize = 9
    dl.TextColor3 = C.Muted; dl.BackgroundTransparency = 1
    dl.Size = UDim2.new(1,-60,0,14); dl.Position = UDim2.new(0,10,0,30)
    dl.TextXAlignment = Enum.TextXAlignment.Left; dl.ZIndex = 9; dl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0,42,0,24); track.Position = UDim2.new(1,-50,0.5,-12)
    track.BackgroundColor3 = Color3.fromRGB(28,28,45); track.BorderSizePixel = 0
    track.ZIndex = 9; track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0,18,0,18); thumb.Position = UDim2.new(0,3,0.5,-9)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255); thumb.BorderSizePixel = 0
    thumb.ZIndex = 10; thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1,0)

    local ti = TweenInfo.new(0.14)
    local function set(v)
        state = v
        TweenService:Create(track, ti, {BackgroundColor3 = v and C.Accent or Color3.fromRGB(28,28,45)}):Play()
        TweenService:Create(thumb, ti, {Position = v and UDim2.new(0,21,0.5,-9) or UDim2.new(0,3,0.5,-9)}):Play()
        if cb then cb(v) end
    end

    local sp = nil
    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            sp = Vector2.new(i.Position.X, i.Position.Y)
        end
    end)
    row.InputEnded:Connect(function(i)
        if (i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch) and sp then
            local dist = (Vector2.new(i.Position.X, i.Position.Y) - sp).Magnitude
            if dist < THRESH then set(not state) end
            sp = nil
        end
    end)

    return set
end

local function Slider(p, title, minV, maxV, defV, suf, o, cb)
    local row = Row(p, 58, o)
    local tl = Instance.new("TextLabel")
    tl.Text = title; tl.Font = Enum.Font.GothamBold; tl.TextSize = 11
    tl.TextColor3 = C.Text; tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(0.62,0,0,18); tl.Position = UDim2.new(0,10,0,6)
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 9; tl.Parent = row
    local vl = Instance.new("TextLabel")
    vl.Text = tostring(defV)..(suf or ""); vl.Font = Enum.Font.GothamBold; vl.TextSize = 11
    vl.TextColor3 = C.Accent; vl.BackgroundTransparency = 1
    vl.Size = UDim2.new(0.35,0,0,18); vl.Position = UDim2.new(0.63,0,0,6)
    vl.TextXAlignment = Enum.TextXAlignment.Right; vl.ZIndex = 9; vl.Parent = row
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-20,0,5); track.Position = UDim2.new(0,10,0,38)
    track.BackgroundColor3 = Color3.fromRGB(25,25,40); track.BorderSizePixel = 0
    track.ZIndex = 9; track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)
    local r0 = (defV-minV)/math.max(maxV-minV,1)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(r0,0,1,0); fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0; fill.ZIndex = 10; fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,14,0,14); knob.Position = UDim2.new(r0,-7,0.5,-7)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255); knob.BorderSizePixel = 0
    knob.ZIndex = 11; knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
    local drag = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = true end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local r = math.clamp((i.Position.X-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1)
        local v = math.floor(minV+r*(maxV-minV)+0.5)
        vl.Text = tostring(v)..(suf or "")
        fill.Size = UDim2.new(r,0,1,0); knob.Position = UDim2.new(r,-7,0.5,-7)
        if cb then cb(v) end
    end)
end

-- ══════════════════════════════════════════════
-- TAB 1 — الرئيسية
-- ══════════════════════════════════════════════
local sRow = Row(P1,30,1)
local sDot = Instance.new("Frame")
sDot.Size = UDim2.new(0,8,0,8); sDot.Position = UDim2.new(0,10,0.5,-4)
sDot.BackgroundColor3 = C.Muted; sDot.BorderSizePixel = 0; sDot.ZIndex = 9; sDot.Parent = sRow
Instance.new("UICorner",sDot).CornerRadius = UDim.new(1,0)
local sLbl = Instance.new("TextLabel")
sLbl.Text = "الوضع: خامل"; sLbl.Font = Enum.Font.Gotham; sLbl.TextSize = 10
sLbl.TextColor3 = C.Muted; sLbl.BackgroundTransparency = 1
sLbl.Size = UDim2.new(1,-24,1,0); sLbl.Position = UDim2.new(0,22,0,0)
sLbl.TextXAlignment = Enum.TextXAlignment.Left; sLbl.ZIndex = 9; sLbl.Parent = sRow

local locationRow = Row(P1,28,2)
local locationDot = Instance.new("Frame")
locationDot.Size = UDim2.new(0,8,0,8); locationDot.Position = UDim2.new(0,10,0.5,-4)
locationDot.BackgroundColor3 = C.Yellow; locationDot.BorderSizePixel = 0; locationDot.ZIndex = 9; locationDot.Parent = locationRow
Instance.new("UICorner",locationDot).CornerRadius = UDim.new(1,0)
local locationLbl = Instance.new("TextLabel")
locationLbl.Text = "المكان: اللوبي"; locationLbl.Font = Enum.Font.Gotham; locationLbl.TextSize = 10
locationLbl.TextColor3 = C.Muted; locationLbl.BackgroundTransparency = 1
locationLbl.Size = UDim2.new(1,-24,1,0); lLbl.Position = UDim2.new(0,22,0,0)
locationLbl.TextXAlignment = Enum.TextXAlignment.Left; locationLbl.ZIndex = 9; locationLbl.Parent = locationRow

local function SetStatus(msg, col)
    sLbl.Text = "الوضع: "..msg
    sDot.BackgroundColor3 = col or C.Muted
end

local function SetLocation(msg, col)
    locationLbl.Text = "المكان: "..msg
    locationDot.BackgroundColor3 = col or C.Yellow
end

local fRow = Row(P1,30,3)
local fLbl = Instance.new("TextLabel")
fLbl.Text = "⚡ FPS: --"; fLbl.Font = Enum.Font.GothamBold; fLbl.TextSize = 12
fLbl.TextColor3 = C.Accent; fLbl.BackgroundTransparency = 1
fLbl.Size = UDim2.new(1,0,1,0); fLbl.TextXAlignment = Enum.TextXAlignment.Center
fLbl.ZIndex = 9; fLbl.Parent = fRow

-- Remote status
local rRow = Row(P1,28,4)
local rLbl = Instance.new("TextLabel")
rLbl.Font = Enum.Font.Gotham; rLbl.TextSize = 9; rLbl.BackgroundTransparency = 1
rLbl.Size = UDim2.new(1,-8,1,0); rLbl.Position = UDim2.new(0,4,0,0)
rLbl.TextXAlignment = Enum.TextXAlignment.Left; rLbl.ZIndex = 9; rLbl.Parent = rRow
if ParryRE then
    rLbl.Text = "✅ Parry: موجود"; rLbl.TextColor3 = C.Green
else
    rLbl.Text = "❌ Parry: غير موجود"; rLbl.TextColor3 = C.Red
end

SLbl(P1, "  ── الصد والقدرات ──", 5)

Toggle(P1, "🛡  Auto Parry", "يصد فوراً عندما تستهدفك الكرة", 6, function(on)
    CFG.AutoParry = on
    SetStatus(on and "Auto Parry ✅" or "خامل", on and C.Green or nil)
end)

Toggle(P1, "✨  Auto Ability", "يستخدم القدرة عندما تستهدفك الكرة", 7, function(on)
    CFG.AutoAbility = on
    SetStatus(on and "Auto Ability ✨" or "خامل", on and C.Yellow or nil)
end)

-- ══════════════════════════════════════════════
-- TAB 2 — حركة
-- ══════════════════════════════════════════════
SLbl(P2, "  ── القفز والمشي ──", 1)

Toggle(P2, "🦘  قفز تلقائي", "يقفز تلقائياً بشكل متكرر (يعمل في كل مكان)", 2, function(on)
    CFG.AutoJump = on
    if not on then
        local char = LP.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = 50
        end
    end
    SetStatus(on and "قفز تلقائي 🦘" or "خامل", on and C.Yellow or nil)
end)

Slider(P2, "⏱  فترة القفز", 300, 3000, 1000, " ms", 3, function(v)
    CFG.JumpInterval = v / 1000
end)

Toggle(P2, "🚶  مشي تلقائي", "يتحرك تلقائياً بين الزوايا (فقط داخل الساحة)", 4, function(on)
    CFG.AutoWalk = on
    if not on then
        local char = LP.Character
        if char and char:FindFirstChild("Humanoid") then
            StopMovement(char.Humanoid)
        end
    end
    SetStatus(on and "مشي تلقائي 🚶" or "خامل", on and C.Accent or nil)
end)

SLbl(P2, "  ── حركة عشوائية ──", 5)

Toggle(P2, "🎲  حركة عشوائية", "يتحرك عشوائياً لتجنب الكرة (فقط داخل الساحة)", 6, function(on)
    CFG.RandomMove = on
    if not on then
        local char = LP.Character
        if char and char:FindFirstChild("Humanoid") then
            StopMovement(char.Humanoid)
        end
    end
end)

Slider(P2, "🔄  سرعة التغيير", 1, 10, 4, "x", 7, function(v)
    CFG.MoveInterval = 1 / v
end)

Toggle(P2, "🎯  حركة صد سلسة", "حركة سلسة أثناء الصد (أقل اكتشافاً)", 8, function(on)
    CFG.SmoothParry = on
end)

-- ══════════════════════════════════════════════
-- TAB 3 — أداء (محسن)
-- ══════════════════════════════════════════════
SLbl(P3, "  ── تحسين الأداء ──", 1)

local pfRow = Row(P3,30,2)
local pfLbl = Instance.new("TextLabel")
pfLbl.Text = "⚡ FPS: --"; pfLbl.Font = Enum.Font.GothamBold; pfLbl.TextSize = 12
pfLbl.TextColor3 = C.Accent; pfLbl.BackgroundTransparency = 1
pfLbl.Size = UDim2.new(1,0,1,0); pfLbl.TextXAlignment = Enum.TextXAlignment.Center
pfLbl.ZIndex = 9; pfLbl.Parent = pfRow

-- متغير لتتبع حالة Anti-Lag لتجنب التكرار
local antiLagActive = false

Toggle(P3, "⚡  Super Anti-Lag", "يزيل المؤثرات لرفع الـ FPS (محسن)", 3, function(on)
    CFG.AntiLag = on
    antiLagActive = on
    
    pcall(function()
        -- تحسين الأداء: تجنب إعادة تعيين الأشياء التي لم تتغير
        Lighting.GlobalShadows = not on
        
        if on then
            Lighting.FogEnd = 9e8
            Lighting.FogStart = 9e8
            Lighting.Brightness = 2
        else
            Lighting.FogEnd = 100000
            Lighting.FogStart = 0
            Lighting.Brightness = 1
        end
        
        -- تحسين: اقتصار التأثير على المؤثرات البصرية فقط
        for _, v in ipairs(Lighting:GetChildren()) do
            pcall(function()
                if v:IsA("PostEffect") then
                    v.Enabled = not on
                end
            end)
        end
        
        -- تحسين: معالجة المؤثرات بشكل أكثر كفاءة
        task.spawn(function()
            local count = 0
            for _, v in ipairs(Workspace:GetDescendants()) do
                pcall(function()
                    if on and (v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles")) then
                        v.Enabled = false
                        count = count + 1
                    elseif not on and (v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles")) then
                        v.Enabled = true
                    end
                    
                    if on and (v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") or v:IsA("BloomEffect"))
