-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v8.3 FINAL        ║
-- ║  Fixed Walk After Death · Better Double Jump ║
-- ║  + Ultra Anti-Lag + Full Close Button        ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local RS               = game:GetService("ReplicatedStorage")

repeat task.wait() until Players.LocalPlayer
local LP = Players.LocalPlayer

-- حذف نسخ قديمة
pcall(function()
    for _, g in ipairs({game:GetService("CoreGui"), LP:WaitForChild("PlayerGui")}) do
        for _, n in ipairs({"BB_v4","BB_v5","BB_v6","BB_v7","BB_v8","BB_v81","BB_v82","BB_v83"}) do
            local old = g:FindFirstChild(n)
            if old then old:Destroy() end
        end
    end
end)

-- ══════════════════════════════════════════════
-- REMOTES
-- ══════════════════════════════════════════════
local Remotes = RS:WaitForChild("Remotes", 10)
local Balls   = workspace:WaitForChild("Balls", 10)

-- ══════════════════════════════════════════════
-- SETTINGS
-- ══════════════════════════════════════════════
local CFG = {
    AutoJump     = false,
    JumpInterval = 1.0,
    AutoWalk     = false,
    RandomMove   = false,
    AntiLag      = false,
}

-- متغيرات Anti-Lag
local ColorCorrection = nil
local antiLagConnection = nil

-- الألوان
local C = {
    BG     = Color3.fromRGB(10,  10,  16),
    Card   = Color3.fromRGB(18,  18,  28),
    Accent = Color3.fromRGB(99,  102, 241),
    Green  = Color3.fromRGB(34,  197, 94),
    Red    = Color3.fromRGB(239, 68,  68),
    Yellow = Color3.fromRGB(251, 191, 36),
    Text   = Color3.fromRGB(220, 220, 255),
    Muted  = Color3.fromRGB(75,  75,  110),
}

local lastJump   = 0
local lastWalk   = 0
local lastRandom = 0

-- ══════════════════════════════════════════════
-- ✅ IsInRealGame - إصلاح المشي بعد الموت (Y position)
-- ══════════════════════════════════════════════
local function IsInRealGame()
    local char = LP.Character
    if not char then return false end
    
    local hum = char:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    -- ✅ منطقة اللوبي تكون تحت الخريطة (Y منخفض)
    if hrp.Position.Y < -50 then 
        return false 
    end
    
    if Balls then
        for _, ball in ipairs(Balls:GetChildren()) do
            if ball:IsA("BasePart") and ball:GetAttribute("realBall") == true then
                if ball.AssemblyLinearVelocity.Magnitude > 10 then
                    return true
                end
            end
        end
    end
    
    return false
end

-- ══════════════════════════════════════════════
-- DIRECTIONS
-- ══════════════════════════════════════════════
local Dirs = {
    Vector3.new(1,0,0),  Vector3.new(-1,0,0),
    Vector3.new(0,0,1),  Vector3.new(0,0,-1),
    Vector3.new(1,0,1).Unit, Vector3.new(-1,0,-1).Unit,
    Vector3.new(1,0,-1).Unit, Vector3.new(-1,0,1).Unit,
}

-- ══════════════════════════════════════════════
-- MAIN LOOP (جميع الحركات)
-- ══════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = LP.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end
        
        local now = tick()
        local inGame = IsInRealGame()
        
        -- ✅ القفز المحسن
        if CFG.AutoJump and inGame and now - lastJump >= CFG.JumpInterval then
            lastJump = now
            hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
            hum.Jump = true
            task.delay(0.2, function()
                pcall(function()
                    if hum and hum.Parent and hum.Health > 0 then
                        hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                        hum.Jump = true
                    end
                end)
            end)
        end
        
        -- ✅ المشي فقط في المباراة
        if CFG.AutoWalk and inGame and now - lastWalk >= 0.6 then
            lastWalk = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1,#Dirs)] * 22)
        end
        
        -- ✅ الحركة العشوائية فقط في المباراة
        if CFG.RandomMove and inGame and now - lastRandom >= CFG.MoveInterval then
            lastRandom = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1,#Dirs)] * 16)
        end
    end)
end)

-- ══════════════════════════════════════════════
-- GUI ROOT
-- ══════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "BB_v83"
SG.ResetOnSpawn = false
SG.DisplayOrder = 999
SG.IgnoreGuiInset = true

local ok = pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not ok or not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

-- FLOATING ICON
local Icon = Instance.new("TextButton")
Icon.Text = "⚔"
Icon.Font = Enum.Font.GothamBold
Icon.TextSize = 20
Icon.TextColor3 = Color3.fromRGB(255,255,255)
Icon.BackgroundColor3 = C.BG
Icon.Size = UDim2.new(0,48,0,48)
Icon.Position = UDim2.new(0,10,0.5,-24)
Icon.BorderSizePixel = 0
Icon.Visible = false
Icon.ZIndex = 20
Icon.Parent = SG
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1,0)

local IconStroke = Instance.new("UIStroke")
IconStroke.Color = C.Accent
IconStroke.Thickness = 2
IconStroke.Parent = Icon

-- MAIN WINDOW
local Win = Instance.new("Frame")
Win.Size = UDim2.new(0.92,0,0.80,0)
Win.Position = UDim2.new(0.04,0,0.08,0)
Win.BackgroundColor3 = C.BG
Win.BorderSizePixel = 0
Win.ClipsDescendants = true
Win.Parent = SG
Instance.new("UICorner", Win).CornerRadius = UDim.new(0,12)

local WinStroke = Instance.new("UIStroke")
WinStroke.Color = Color3.fromRGB(32,32,52)
WinStroke.Thickness = 1
WinStroke.Parent = Win

local TopLine = Instance.new("Frame")
TopLine.Size = UDim2.new(1,0,0,3)
TopLine.BackgroundColor3 = C.Accent
TopLine.BorderSizePixel = 0
TopLine.Parent = Win
Instance.new("UICorner", TopLine).CornerRadius = UDim.new(0,3)

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1,0,0,44)
Header.Position = UDim2.new(0,0,0,3)
Header.BackgroundTransparency = 1
Header.Parent = Win

local TitleL = Instance.new("TextLabel")
TitleL.Text = "⚔ Blade Ball v8.3"
TitleL.Font = Enum.Font.GothamBold
TitleL.TextSize = 15
TitleL.TextColor3 = Color3.fromRGB(255,255,255)
TitleL.BackgroundTransparency = 1
TitleL.Size = UDim2.new(1,-50,0,22)
TitleL.Position = UDim2.new(0,12,0,5)
TitleL.TextXAlignment = Enum.TextXAlignment.Left
TitleL.Parent = Header

local SubL = Instance.new("TextLabel")
SubL.Text = "Fixed Walk + Double Jump + Anti-Lag"
SubL.Font = Enum.Font.Gotham
SubL.TextSize = 9
SubL.TextColor3 = C.Muted
SubL.BackgroundTransparency = 1
SubL.Size = UDim2.new(1,-50,0,13)
SubL.Position = UDim2.new(0,12,0,27)
SubL.TextXAlignment = Enum.TextXAlignment.Left
SubL.Parent = Header

-- أزرار التحكم (تصغير + إغلاق كامل)
local ButtonBar = Instance.new("Frame")
ButtonBar.Size = UDim2.new(0,80,0,30)
ButtonBar.Position = UDim2.new(1,-90,0,7)
ButtonBar.BackgroundTransparency = 1
ButtonBar.Parent = Header

local MinBtn = Instance.new("TextButton")
MinBtn.Text = "−"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.TextColor3 = C.Muted
MinBtn.BackgroundColor3 = Color3.fromRGB(22,22,36)
MinBtn.Size = UDim2.new(0,30,0,30)
MinBtn.Position = UDim2.new(0,0,0,0)
MinBtn.BorderSizePixel = 0
MinBtn.Parent = ButtonBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,8)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Text = "✖"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
CloseBtn.TextColor3 = C.Red
CloseBtn.BackgroundColor3 = Color3.fromRGB(40,20,20)
CloseBtn.Size = UDim2.new(0,30,0,30)
CloseBtn.Position = UDim2.new(0,35,0,0)
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = ButtonBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,8)

-- TAB BAR
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1,-16,0,30)
TabBar.Position = UDim2.new(0,8,0,50)
TabBar.BackgroundColor3 = Color3.fromRGB(14,14,22)
TabBar.BorderSizePixel = 0
TabBar.Parent = Win
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0,8)

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-16,1,-86)
Content.Position = UDim2.new(0,8,0,82)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true
Content.Parent = Win

local ActiveTab, TBtns, TPages = nil, {}, {}

local function MakeTab(name, icon, order)
    local Btn = Instance.new("TextButton")
    Btn.Text = icon
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 14
    Btn.TextColor3 = C.Muted
    Btn.BackgroundColor3 = Color3.fromRGB(14,14,22)
    Btn.Size = UDim2.new(0.25,-2,1,0)
    Btn.BorderSizePixel = 0
    Btn.LayoutOrder = order
    Btn.Parent = TabBar
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,6)

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1,0,1,0)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel = 0
    Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = C.Accent
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.CanvasSize = UDim2.new(0,0,0,0)
    Page.Visible = false
    Page.Parent = Content

    local PL = Instance.new("UIListLayout")
    PL.SortOrder = Enum.SortOrder.LayoutOrder
    PL.Padding = UDim.new(0,5)
    PL.Parent = Page
    local PP = Instance.new("UIPadding")
    PP.PaddingTop = UDim.new(0,4)
    PP.PaddingBottom = UDim.new(0,8)
    PP.Parent = Page

    TBtns[name] = Btn
    TPages[name] = Page

    Btn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        if ActiveTab then
            TPages[ActiveTab].Visible = false
            TweenService:Create(TBtns[ActiveTab], TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(14,14,22),
                TextColor3 = C.Muted
            }):Play()
        end
        ActiveTab = name
        Page.Visible = true
        TweenService:Create(Btn, TweenInfo.new(0.12), {
            BackgroundColor3 = C.Accent,
            TextColor3 = Color3.fromRGB(255,255,255)
        }):Play()
    end)
    return Page
end

local P1 = MakeTab("الرئيسية", "🏠", 1)
local P2 = MakeTab("حركة", "🎮", 2)
local P3 = MakeTab("أداء", "⚡", 3)

TBtns["الرئيسية"].BackgroundColor3 = C.Accent
TBtns["الرئيسية"].TextColor3 = Color3.fromRGB(255,255,255)
TPages["الرئيسية"].Visible = true
ActiveTab = "الرئيسية"

-- HELPERS
local function Row(p, h, o)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,h)
    f.BackgroundColor3 = C.Card
    f.BorderSizePixel = 0
    f.LayoutOrder = o or 0
    f.Parent = p
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,9)
    return f
end

local function SLbl(p, t, o)
    local l = Instance.new("TextLabel")
    l.Text = t
    l.Font = Enum.Font.GothamBold
    l.TextSize = 9
    l.TextColor3 = C.Muted
    l.BackgroundTransparency = 1
    l.Size = UDim2.new(1,0,0,14)
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.LayoutOrder = o or 0
    l.Parent = p
end

local THRESH = 12
local function Toggle(p, title, desc, o, cb)
    local state = false
    local row = Row(p, 58, o)

    local tl = Instance.new("TextLabel")
    tl.Text = title
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 12
    tl.TextColor3 = C.Text
    tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(1,-60,0,18)
    tl.Position = UDim2.new(0,10,0,8)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Parent = row

    local dl = Instance.new("TextLabel")
    dl.Text = desc
    dl.Font = Enum.Font.Gotham
    dl.TextSize = 9
    dl.TextColor3 = C.Muted
    dl.BackgroundTransparency = 1
    dl.Size = UDim2.new(1,-60,0,14)
    dl.Position = UDim2.new(0,10,0,30)
    dl.TextXAlignment = Enum.TextXAlignment.Left
    dl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0,42,0,24)
    track.Position = UDim2.new(1,-50,0.5,-12)
    track.BackgroundColor3 = Color3.fromRGB(28,28,45)
    track.BorderSizePixel = 0
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0,18,0,18)
    thumb.Position = UDim2.new(0,3,0.5,-9)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    thumb.BorderSizePixel = 0
    thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1,0)

    local ti = TweenInfo.new(0.14)
    local function set(v)
        state = v
        TweenService:Create(track, ti, {BackgroundColor3 = v and C.Accent or Color3.fromRGB(28,28,45)}):Play()
        TweenService:Create(thumb, ti, {Position = v and UDim2.new(0,21,0.5,-9) or UDim2.new(0,3,0.5,-9)}):Play()
        if cb then cb(v) end
    end

    local sp = nil
    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            sp = Vector2.new(i.Position.X, i.Position.Y)
        end
    end)
    row.InputEnded:Connect(function(i)
        if (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) and sp then
            local dist = (Vector2.new(i.Position.X, i.Position.Y) - sp).Magnitude
            if dist < THRESH then set(not state) end
            sp = nil
        end
    end)
    return set
end

local function Slider(p, title, minV, maxV, defV, suf, o, cb)
    local row = Row(p, 58, o)
    local tl = Instance.new("TextLabel")
    tl.Text = title
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 11
    tl.TextColor3 = C.Text
    tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(0.62,0,0,18)
    tl.Position = UDim2.new(0,10,0,6)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Parent = row
    local vl = Instance.new("TextLabel")
    vl.Text = tostring(defV)..(suf or "")
    vl.Font = Enum.Font.GothamBold
    vl.TextSize = 11
    vl.TextColor3 = C.Accent
    vl.BackgroundTransparency = 1
    vl.Size = UDim2.new(0.35,0,0,18)
    vl.Position = UDim2.new(0.63,0,0,6)
    vl.TextXAlignment = Enum.TextXAlignment.Right
    vl.Parent = row
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-20,0,5)
    track.Position = UDim2.new(0,10,0,38)
    track.BackgroundColor3 = Color3.fromRGB(25,25,40)
    track.BorderSizePixel = 0
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)
    local r0 = (defV - minV) / math.max(maxV - minV, 1)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(r0,0,1,0)
    fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,14,0,14)
    knob.Position = UDim2.new(r0,-7,0.5,-7)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel = 0
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
    local drag = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
        end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            local r = (i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
            r = math.clamp(r, 0, 1)
            local v = math.floor(minV + r * (maxV - minV) + 0.5)
            vl.Text = tostring(v)..(suf or "")
            fill.Size = UDim2.new(r,0,1,0)
            knob.Position = UDim2.new(r,-7,0.5,-7)
            if cb then cb(v) end
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then
            return
        end
        local r = math.clamp((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local v = math.floor(minV + r * (maxV - minV) + 0.5)
        vl.Text = tostring(v)..(suf or "")
        fill.Size = UDim2.new(r,0,1,0)
        knob.Position = UDim2.new(r,-7,0.5,-7)
        if cb then cb(v) end
    end)
end

-- ══════════════════════════════════════════════
-- TAB 1 — الرئيسية
-- ══════════════════════════════════════════════
local sRow = Row(P1, 30, 1)
local sDot = Instance.new("Frame")
sDot.Size = UDim2.new(0,8,0,8)
sDot.Position = UDim2.new(0,10,0.5,-4)
sDot.BackgroundColor3 = C.Muted
sDot.BorderSizePixel = 0
sDot.Parent = sRow
Instance.new("UICorner", sDot).CornerRadius = UDim.new(1,0)

local sLbl = Instance.new("TextLabel")
sLbl.Text = "الوضع: خامل"
sLbl.Font = Enum.Font.Gotham
sLbl.TextSize = 10
sLbl.TextColor3 = C.Muted
sLbl.BackgroundTransparency = 1
sLbl.Size = UDim2.new(1,-24,1,0)
sLbl.Position = UDim2.new(0,22,0,0)
sLbl.TextXAlignment = Enum.TextXAlignment.Left
sLbl.Parent = sRow

local function SetStatus(msg, col)
    sLbl.Text = "الوضع: "..msg
    sDot.BackgroundColor3 = col or C.Muted
end

local fRow = Row(P1, 30, 2)
local fLbl = Instance.new("TextLabel")
fLbl.Text = "⚡ FPS: --"
fLbl.Font = Enum.Font.GothamBold
fLbl.TextSize = 12
fLbl.TextColor3 = C.Accent
fLbl.BackgroundTransparency = 1
fLbl.Size = UDim2.new(1,0,1,0)
fLbl.TextXAlignment = Enum.TextXAlignment.Center
fLbl.Parent = fRow

SLbl(P1, "  ── الوضع الحالي ──", 3)
SLbl(P1, "  ✅ المشي بعد الموت: تم الإصلاح", 4)
SLbl(P1, "  ✅ القفز: قفزتين متتاليتين", 5)
SLbl(P1, "  ✅ Anti-Lag: يحذف المؤثرات فقط", 6)

-- ══════════════════════════════════════════════
-- TAB 2 — حركة
-- ══════════════════════════════════════════════
SLbl(P2, "  ── القفز والمشي ──", 1)

Toggle(P2, "🦘  قفز تلقائي", "قفزتين متتاليتين (تأخير 0.2s)", 2, function(on)
    CFG.AutoJump = on
    SetStatus(on and "قفز تلقائي 🦘" or "خامل", on and C.Yellow or nil)
end)

Slider(P2, "⏱  فترة القفز", 300, 3000, 1000, " ms", 3, function(v)
    CFG.JumpInterval = v / 1000
end)

Toggle(P2, "🚶  مشي تلقائي", "فقط داخل الساحة (Y position check)", 4, function(on)
    CFG.AutoWalk = on
    SetStatus(on and "مشي تلقائي 🚶" or "خامل", on and C.Accent or nil)
end)

SLbl(P2, "  ── حركة عشوائية ──", 5)

Toggle(P2, "🎲  حركة عشوائية", "فقط داخل الساحة", 6, function(on)
    CFG.RandomMove = on
end)

Slider(P2, "🔄  سرعة التغيير", 1, 10, 4, "x", 7, function(v)
    CFG.MoveInterval = 1 / v
end)

-- ══════════════════════════════════════════════
-- TAB 3 — أداء (Anti-Lag مع زر)
-- ══════════════════════════════════════════════
SLbl(P3, "  ── تحسين الأداء ──", 1)

local pfRow = Row(P3, 30, 2)
local pfLbl = Instance.new("TextLabel")
pfLbl.Text = "⚡ FPS: --"
pfLbl.Font = Enum.Font.GothamBold
pfLbl.TextSize = 12
pfLbl.TextColor3 = C.Accent
pfLbl.BackgroundTransparency = 1
pfLbl.Size = UDim2.new(1,0,1,0)
pfLbl.TextXAlignment = Enum.TextXAlignment.Center
pfLbl.Parent = pfRow

-- ✅ Anti-Lag مع تشغيل/إيقاف
Toggle(P3, "⚡  Ultra Anti-Lag", "يحذف المؤثرات + رمادي (يحسن FPS)", 3, function(on)
    CFG.AntiLag = on
    
    if on then
        -- إلغاء أي اتصال سابق
        if antiLagConnection then antiLagConnection:Disconnect() end
        
        -- تحويل الشاشة للرمادي
        if ColorCorrection then ColorCorrection:Destroy() end
        ColorCorrection = Instance.new("ColorCorrectionEffect")
        ColorCorrection.Saturation = -1
        ColorCorrection.Parent = Lighting
        
        -- إعدادات الإضاءة
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.FogStart = 9e9
        
        -- حلقة مستمرة لحذف المؤثرات
        antiLagConnection = RunService.Heartbeat:Connect(function()
            if not CFG.AntiLag then return end
            pcall(function()
                for _, v in ipairs(workspace:GetDescendants()) do
                    if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Fire") then
                        v:Destroy()
                    end
                    if v:IsA("BasePart") then
                        v.CastShadow = false
                    end
                end
                Lighting.GlobalShadows = false
            end)
        end)
        
        SetStatus("Anti-Lag ⚡", C.Yellow)
        
    else
        -- إيقاف Anti-Lag
        if antiLagConnection then antiLagConnection:Disconnect() end
        antiLagConnection = nil
        
        if ColorCorrection then ColorCorrection:Destroy() end
        ColorCorrection = nil
        
        Lighting.GlobalShadows = true
        Lighting.FogEnd = 100000
        Lighting.FogStart = 0
        Lighting.Brightness = 1
        
        SetStatus("خامل", C.Muted)
    end
end)

-- ══════════════════════════════════════════════
-- FPS LOOP
-- ══════════════════════════════════════════════
local fT, fS = 0, {}
RunService.Heartbeat:Connect(function(dt)
    table.insert(fS, 1 / math.max(dt, 0.001))
    if #fS > 30 then table.remove(fS, 1) end
    fT = fT + dt
    if fT >= 0.5 then
        fT = 0
        local s = 0
        for _, v in ipairs(fS) do s = s + v end
        local avg = math.floor(s / #fS)
        local col = avg >= 50 and C.Green or avg >= 25 and C.Yellow or C.Red
        local txt = "⚡ FPS: "..avg
        fLbl.Text = txt
        fLbl.TextColor3 = col
        pfLbl.Text = txt
        pfLbl.TextColor3 = col
    end
end)

-- ══════════════════════════════════════════════
-- زر التصغير
-- ══════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Win, TweenInfo.new(0.18), {Size = UDim2.new(0.92,0,0,0)}):Play()
    task.wait(0.2)
    Win.Visible = false
    Icon.Visible = true
end)

Icon.MouseButton1Click:Connect(function()
    Icon.Visible = false
    Win.Visible = true
    Win.Size = UDim2.new(0.92,0,0,0)
    TweenService:Create(Win, TweenInfo.new(0.2), {Size = UDim2.new(0.92,0,0.80,0)}):Play()
end)

-- ══════════════════════════════════════════════
-- ✅ زر الإغلاق الكامل (يغلق المنيو ويوقف جميع الخيارات)
-- ══════════════════════════════════════════════
CloseBtn.MouseButton1Click:Connect(function()
    -- 1. إيقاف جميع الخيارات
    CFG.AutoJump = false
    CFG.AutoWalk = false
    CFG.RandomMove = false
    CFG.AntiLag = false
    
    -- 2. إيقاف Anti-Lag إذا كان مفعلاً
    if antiLagConnection then
        antiLagConnection:Disconnect()
        antiLagConnection = nil
    end
    if ColorCorrection then
        ColorCorrection:Destroy()
        ColorCorrection = nil
    end
    
    -- 3. إعادة إعدادات الإضاءة
    Lighting.GlobalShadows = true
    Lighting.FogEnd = 100000
    Lighting.FogStart = 0
    Lighting.Brightness = 1
    
    -- 4. إيقاف الحركة الحالية
    local char = LP.Character
    if char and char:FindFirstChild("Humanoid") then
        local hum = char.Humanoid
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hum:MoveTo(hrp.Position)
        end
    end
    
    -- 5. إخفاء وإغلاق المنيو بالكامل
    Win.Visible = false
    Icon.Visible = false
    
    -- 6. حذف ScreenGui بالكامل بعد 0.5 ثانية (للتأكد)
    task.delay(0.5, function()
        pcall(function() SG:Destroy() end)
    end)
    
    print("[BB v8.3] تم إغلاق السكربت بالكامل وإيقاف جميع الخيارات")
end)

-- DRAG للنافذة
do
    local drag, sp, sw
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            sp = i.Position
            sw = Win.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then
            return
        end
        local d = i.Position - sp
        if d.Magnitude > 5 then
            Win.Position = UDim2.new(sw.X.Scale, sw.X.Offset + d.X, sw.Y.Scale, sw.Y.Offset + d.Y)
        end
    end)
end

do
    local drag, sp, si
    Icon.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            sp = i.Position
            si = Icon.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then
            return
        end
        local d = i.Position - sp
        if d.Magnitude > 5 then
            Icon.Position = UDim2.new(si.X.Scale, si.X.Offset + d.X, si.Y.Scale, si.Y.Offset + d.Y)
        end
    end)
end

-- ══════════════════════════════════════════════
print("[BB v8.3] ✅ تم التحميل بنجاح!")
print("[BB v8.3] ✅ المشي بعد الموت: تم الإصلاح (Y position check)")
print("[BB v8.3] ✅ القفز: قفزتين متتاليتين (0.2s)")
print("[BB v8.3] ✅ Anti-Lag: يعمل بزر منفصل")
print("[BB v8.3] ✅ زر الإغلاق: يوقف كل الخيارات ويغلق المنيو")
