-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v8.5              ║
-- ║  Original Menu + Distance/Speed Parry        ║
-- ║  Fixed Jump · Fixed Ability                  ║
-- ╚══════════════════════════════════════════════╝

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RS = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInput = game:GetService("VirtualInputManager")

repeat task.wait() until Players.LocalPlayer
local LP = Players.LocalPlayer

-- حذف النسخ القديمة
pcall(function()
    for _, g in ipairs({game:GetService("CoreGui"), LP:WaitForChild("PlayerGui")}) do
        for _, n in ipairs({"BB_v4","BB_v5","BB_v6","BB_v7","BB_v8","BB_v8.5","BB_Dashboard"}) do
            local old = g:FindFirstChild(n)
            if old then old:Destroy() end
        end
    end
end)

-- ══════════════════════════════════════════════
-- البحث عن REMOTES (بطرق متعددة)
-- ══════════════════════════════════════════════
local ParryRE = nil
local AbilityRE = nil
local Balls = nil

pcall(function()
    local Remotes = RS:FindFirstChild("Remotes")
    if not Remotes then
        for _, v in ipairs(RS:GetChildren()) do
            if v.Name:lower():find("remote") then
                Remotes = v
                break
            end
        end
    end
    
    if Remotes then
        ParryRE = Remotes:FindFirstChild("ParryButtonPress") or Remotes:FindFirstChild("Parry")
        AbilityRE = Remotes:FindFirstChild("AbilityButtonPress") or Remotes:FindFirstChild("Ability")
    end
    
    Balls = Workspace:FindFirstChild("Balls")
    if not Balls then
        for _, v in ipairs(Workspace:GetChildren()) do
            if v.Name:lower():find("ball") then
                Balls = v
                break
            end
        end
    end
end)

-- ══════════════════════════════════════════════
-- الإعدادات
-- ══════════════════════════════════════════════
local CFG = {
    AutoParry = false,
    AutoAbility = false,
    AutoJump = false,
    JumpInterval = 1.0,
    AutoWalk = false,
    RandomMove = false,
    MoveInterval = 0.4,
    AntiLag = false,
    ParryDistance = 15,  -- مسافة الصد
}

-- متغيرات التوقيت
local lastJump = 0
local lastWalk = 0
local lastRandom = 0
local lastParry = 0
local lastAbility = 0
local lastAbilityUse = 0

local PARRY_CD = 0.3
local ABILITY_CD = 1.5

-- الألوان
local C = {
    BG = Color3.fromRGB(10,10,16),
    Card = Color3.fromRGB(18,18,28),
    Accent = Color3.fromRGB(99,102,241),
    Green = Color3.fromRGB(34,197,94),
    Red = Color3.fromRGB(239,68,68),
    Yellow = Color3.fromRGB(251,191,36),
    Text = Color3.fromRGB(220,220,255),
    Muted = Color3.fromRGB(75,75,110),
}

-- ══════════════════════════════════════════════
-- GUI ROOT
-- ══════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "BB_v8.5"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true

pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

-- أيقونة عائمة
local Icon = Instance.new("TextButton")
Icon.Text = "⚔"
Icon.Font = Enum.Font.GothamBold
Icon.TextSize = 20
Icon.TextColor3 = Color3.fromRGB(255,255,255)
Icon.BackgroundColor3 = C.BG
Icon.Size = UDim2.new(0,48,0,48)
Icon.Position = UDim2.new(0,10,0.5,-24)
Icon.BorderSizePixel = 0
Icon.Visible = false
Icon.Parent = SG
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1,0)
local IconStroke = Instance.new("UIStroke")
IconStroke.Color = C.Accent
IconStroke.Thickness = 2
IconStroke.Parent = Icon

-- النافذة الرئيسية
local Win = Instance.new("Frame")
Win.Size = UDim2.new(0.92,0,0.80,0)
Win.Position = UDim2.new(0.04,0,0.08,0)
Win.BackgroundColor3 = C.BG
Win.BorderSizePixel = 0
Win.ClipsDescendants = true
Win.Parent = SG
Instance.new("UICorner", Win).CornerRadius = UDim.new(0,12)

local TopLine = Instance.new("Frame")
TopLine.Size = UDim2.new(1,0,0,3)
TopLine.BackgroundColor3 = C.Accent
TopLine.BorderSizePixel = 0
TopLine.Parent = Win
Instance.new("UICorner", TopLine).CornerRadius = UDim.new(0,3)

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1,0,0,44)
Header.Position = UDim2.new(0,0,0,3)
Header.BackgroundTransparency = 1
Header.Parent = Win

local TitleL = Instance.new("TextLabel")
TitleL.Text = "⚔ Blade Ball"
TitleL.Font = Enum.Font.GothamBold
TitleL.TextSize = 15
TitleL.TextColor3 = Color3.fromRGB(255,255,255)
TitleL.BackgroundTransparency = 1
TitleL.Size = UDim2.new(1,-50,0,22)
TitleL.Position = UDim2.new(0,12,0,5)
TitleL.TextXAlignment = Enum.TextXAlignment.Left
TitleL.Parent = Header

local SubL = Instance.new("TextLabel")
SubL.Text = "v8.5 • Distance/Speed Parry"
SubL.Font = Enum.Font.Gotham
SubL.TextSize = 9
SubL.TextColor3 = C.Muted
SubL.BackgroundTransparency = 1
SubL.Size = UDim2.new(1,-50,0,13)
SubL.Position = UDim2.new(0,12,0,27)
SubL.TextXAlignment = Enum.TextXAlignment.Left
SubL.Parent = Header

local MinBtn = Instance.new("TextButton")
MinBtn.Text = "−"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.TextColor3 = C.Muted
MinBtn.BackgroundColor3 = Color3.fromRGB(22,22,36)
MinBtn.Size = UDim2.new(0,30,0,30)
MinBtn.Position = UDim2.new(1,-38,0,7)
MinBtn.BorderSizePixel = 0
MinBtn.Parent = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,8)

-- TAB BAR
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1,-16,0,30)
TabBar.Position = UDim2.new(0,8,0,50)
TabBar.BackgroundColor3 = Color3.fromRGB(14,14,22)
TabBar.BorderSizePixel = 0
TabBar.Parent = Win
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0,8)

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-16,1,-86)
Content.Position = UDim2.new(0,8,0,82)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true
Content.Parent = Win

local ActiveTab = nil
local TabButtons = {}
local TabPages = {}

local function MakeTab(name, icon, order)
    local btn = Instance.new("TextButton")
    btn.Text = icon
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.TextColor3 = C.Muted
    btn.BackgroundColor3 = Color3.fromRGB(14,14,22)
    btn.Size = UDim2.new(0.25,-2,1,0)
    btn.BorderSizePixel = 0
    btn.LayoutOrder = order
    btn.Parent = TabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1,0,1,0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 2
    page.ScrollBarImageColor3 = C.Accent
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.CanvasSize = UDim2.new(0,0,0,0)
    page.Visible = false
    page.Parent = Content
    
    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0,5)
    layout.Parent = page
    
    local padding = Instance.new("UIPadding")
    padding.PaddingTop = UDim.new(0,4)
    padding.PaddingBottom = UDim.new(0,8)
    padding.Parent = page
    
    TabButtons[name] = btn
    TabPages[name] = page
    
    btn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        if ActiveTab then
            TabPages[ActiveTab].Visible = false
            TweenService:Create(TabButtons[ActiveTab], TweenInfo.new(0.12), {
                BackgroundColor3 = Color3.fromRGB(14,14,22),
                TextColor3 = C.Muted
            }):Play()
        end
        ActiveTab = name
        page.Visible = true
        TweenService:Create(btn, TweenInfo.new(0.12), {
            BackgroundColor3 = C.Accent,
            TextColor3 = Color3.fromRGB(255,255,255)
        }):Play()
    end)
    
    return page
end

local P1 = MakeTab("الرئيسية", "🏠", 1)
local P2 = MakeTab("حركة", "🎮", 2)
local P3 = MakeTab("أداء", "⚡", 3)
local P4 = MakeTab("سجل", "📋", 4)

TabButtons["الرئيسية"].BackgroundColor3 = C.Accent
TabButtons["الرئيسية"].TextColor3 = Color3.fromRGB(255,255,255)
TabPages["الرئيسية"].Visible = true
ActiveTab = "الرئيسية"

-- دوال مساعدة
local function Row(p, h, o)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,h)
    f.BackgroundColor3 = C.Card
    f.BorderSizePixel = 0
    f.LayoutOrder = o or 0
    f.Parent = p
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,9)
    return f
end

local function SLbl(p, t, o)
    local l = Instance.new("TextLabel")
    l.Text = t
    l.Font = Enum.Font.GothamBold
    l.TextSize = 9
    l.TextColor3 = C.Muted
    l.BackgroundTransparency = 1
    l.Size = UDim2.new(1,0,0,14)
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.LayoutOrder = o or 0
    l.Parent = p
end

local THRESH = 12

local function Toggle(p, title, desc, o, cb)
    local state = false
    local row = Row(p, 58, o)
    
    local tl = Instance.new("TextLabel")
    tl.Text = title
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 12
    tl.TextColor3 = C.Text
    tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(1,-60,0,18)
    tl.Position = UDim2.new(0,10,0,8)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Parent = row
    
    local dl = Instance.new("TextLabel")
    dl.Text = desc
    dl.Font = Enum.Font.Gotham
    dl.TextSize = 9
    dl.TextColor3 = C.Muted
    dl.BackgroundTransparency = 1
    dl.Size = UDim2.new(1,-60,0,14)
    dl.Position = UDim2.new(0,10,0,30)
    dl.TextXAlignment = Enum.TextXAlignment.Left
    dl.Parent = row
    
    local track = Instance.new("Frame")
    track.Size = UDim2.new(0,42,0,24)
    track.Position = UDim2.new(1,-50,0.5,-12)
    track.BackgroundColor3 = Color3.fromRGB(28,28,45)
    track.BorderSizePixel = 0
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)
    
    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0,18,0,18)
    thumb.Position = UDim2.new(0,3,0.5,-9)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    thumb.BorderSizePixel = 0
    thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1,0)
    
    local function set(v)
        state = v
        TweenService:Create(track, TweenInfo.new(0.14), {
            BackgroundColor3 = v and C.Accent or Color3.fromRGB(28,28,45)
        }):Play()
        TweenService:Create(thumb, TweenInfo.new(0.14), {
            Position = v and UDim2.new(0,21,0.5,-9) or UDim2.new(0,3,0.5,-9)
        }):Play()
        if cb then cb(v) end
    end
    
    local sp = nil
    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            sp = Vector2.new(i.Position.X, i.Position.Y)
        end
    end)
    row.InputEnded:Connect(function(i)
        if (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) and sp then
            local dist = (Vector2.new(i.Position.X, i.Position.Y) - sp).Magnitude
            if dist < THRESH then set(not state) end
            sp = nil
        end
    end)
    
    return set
end

local function Slider(p, title, minV, maxV, defV, suf, o, cb)
    local row = Row(p, 58, o)
    local tl = Instance.new("TextLabel")
    tl.Text = title
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 11
    tl.TextColor3 = C.Text
    tl.BackgroundTransparency = 1
    tl.Size = UDim2.new(0.62,0,0,18)
    tl.Position = UDim2.new(0,10,0,6)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Parent = row
    
    local vl = Instance.new("TextLabel")
    vl.Text = tostring(defV)..(suf or "")
    vl.Font = Enum.Font.GothamBold
    vl.TextSize = 11
    vl.TextColor3 = C.Accent
    vl.BackgroundTransparency = 1
    vl.Size = UDim2.new(0.35,0,0,18)
    vl.Position = UDim2.new(0.63,0,0,6)
    vl.TextXAlignment = Enum.TextXAlignment.Right
    vl.Parent = row
    
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-20,0,5)
    track.Position = UDim2.new(0,10,0,38)
    track.BackgroundColor3 = Color3.fromRGB(25,25,40)
    track.BorderSizePixel = 0
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)
    
    local r0 = (defV - minV) / math.max(maxV - minV, 1)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(r0,0,1,0)
    fill.BackgroundColor3 = C.Accent
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,14,0,14)
    knob.Position = UDim2.new(r0,-7,0.5,-7)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel = 0
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
    
    local drag = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
        end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            local r = (i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
            r = math.clamp(r, 0, 1)
            local v = math.floor(minV + r * (maxV - minV) + 0.5)
            vl.Text = tostring(v)..(suf or "")
            fill.Size = UDim2.new(r,0,1,0)
            knob.Position = UDim2.new(r,-7,0.5,-7)
            if cb then cb(v) end
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local r = math.clamp((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local v = math.floor(minV + r * (maxV - minV) + 0.5)
        vl.Text = tostring(v)..(suf or "")
        fill.Size = UDim2.new(r,0,1,0)
        knob.Position = UDim2.new(r,-7,0.5,-7)
        if cb then cb(v) end
    end)
end

-- ══════════════════════════════════════════════
-- TAB 1 — الرئيسية
-- ══════════════════════════════════════════════
local sRow = Row(P1, 30, 1)
local sDot = Instance.new("Frame")
sDot.Size = UDim2.new(0,8,0,8)
sDot.Position = UDim2.new(0,10,0.5,-4)
sDot.BackgroundColor3 = C.Muted
sDot.BorderSizePixel = 0
sDot.Parent = sRow
Instance.new("UICorner", sDot).CornerRadius = UDim.new(1,0)

local sLbl = Instance.new("TextLabel")
sLbl.Text = "الوضع: خامل"
sLbl.Font = Enum.Font.Gotham
sLbl.TextSize = 10
sLbl.TextColor3 = C.Muted
sLbl.BackgroundTransparency = 1
sLbl.Size = UDim2.new(1,-24,1,0)
sLbl.Position = UDim2.new(0,22,0,0)
sLbl.TextXAlignment = Enum.TextXAlignment.Left
sLbl.Parent = sRow

local function SetStatus(msg, col)
    sLbl.Text = "الوضع: "..msg
    sDot.BackgroundColor3 = col or C.Muted
end

local fRow = Row(P1, 30, 2)
local fLbl = Instance.new("TextLabel")
fLbl.Text = "⚡ FPS: --"
fLbl.Font = Enum.Font.GothamBold
fLbl.TextSize = 12
fLbl.TextColor3 = C.Accent
fLbl.BackgroundTransparency = 1
fLbl.Size = UDim2.new(1,0,1,0)
fLbl.TextXAlignment = Enum.TextXAlignment.Center
fLbl.Parent = fRow

local rRow = Row(P1, 28, 3)
local rLbl = Instance.new("TextLabel")
rLbl.Font = Enum.Font.Gotham
rLbl.TextSize = 9
rLbl.BackgroundTransparency = 1
rLbl.Size = UDim2.new(1,-8,1,0)
rLbl.Position = UDim2.new(0,4,0,0)
rLbl.TextXAlignment = Enum.TextXAlignment.Left
rLbl.Parent = rRow
if ParryRE then
    rLbl.Text = "✅ Parry: موجود"
    rLbl.TextColor3 = C.Green
else
    rLbl.Text = "⚠️ Parry: غير موجود"
    rLbl.TextColor3 = C.Yellow
end

SLbl(P1, "  ── الصد والقدرات ──", 4)

Toggle(P1, "🛡 Auto Parry", "يصد بناءً على المسافة والسرعة", 5, function(on)
    CFG.AutoParry = on
    SetStatus(on and "Auto Parry ✅" or "خامل", on and C.Green or nil)
end)

Slider(P1, "📏 مسافة الصد", 5, 30, 15, "", 6, function(v)
    CFG.ParryDistance = v
end)

Toggle(P1, "✨ Auto Ability", "يستخدم القدرة عند الاقتراب", 7, function(on)
    CFG.AutoAbility = on
    SetStatus(on and "Auto Ability ✨" or "خامل", on and C.Yellow or nil)
end)

-- ══════════════════════════════════════════════
-- TAB 2 — حركة
-- ══════════════════════════════════════════════
SLbl(P2, "  ── القفز والمشي ──", 1)

Toggle(P2, "🦘 قفز تلقائي", "يقفز تلقائياً بشكل متكرر", 2, function(on)
    CFG.AutoJump = on
    SetStatus(on and "قفز تلقائي 🦘" or "خامل", on and C.Yellow or nil)
end)

Slider(P2, "⏱ فترة القفز", 300, 3000, 1000, " ms", 3, function(v)
    CFG.JumpInterval = v / 1000
end)

Toggle(P2, "🚶 مشي تلقائي", "يتحرك تلقائياً (فقط داخل الساحة)", 4, function(on)
    CFG.AutoWalk = on
    SetStatus(on and "مشي تلقائي 🚶" or "خامل", on and C.Accent or nil)
end)

SLbl(P2, "  ── حركة عشوائية ──", 5)

Toggle(P2, "🎲 حركة عشوائية", "يتحرك عشوائياً", 6, function(on)
    CFG.RandomMove = on
end)

Slider(P2, "🔄 سرعة التغيير", 1, 10, 4, "x", 7, function(v)
    CFG.MoveInterval = 1 / v
end)

-- ══════════════════════════════════════════════
-- TAB 3 — أداء
-- ══════════════════════════════════════════════
SLbl(P3, "  ── تحسين الأداء ──", 1)

local pfRow = Row(P3, 30, 2)
local pfLbl = Instance.new("TextLabel")
pfLbl.Text = "⚡ FPS: --"
pfLbl.Font = Enum.Font.GothamBold
pfLbl.TextSize = 12
pfLbl.TextColor3 = C.Accent
pfLbl.BackgroundTransparency = 1
pfLbl.Size = UDim2.new(1,0,1,0)
pfLbl.TextXAlignment = Enum.TextXAlignment.Center
pfLbl.Parent = pfRow

Toggle(P3, "⚡ Super Anti-Lag", "يزيل المؤثرات لرفع FPS", 3, function(on)
    CFG.AntiLag = on
    task.spawn(function()
        pcall(function()
            Lighting.GlobalShadows = not on
            if on then
                Lighting.FogEnd = 9e8
                Lighting.FogStart = 9e8
                Lighting.Brightness = 2
            else
                Lighting.FogEnd = 100000
                Lighting.FogStart = 0
                Lighting.Brightness = 1
            end
        end)
    end)
    SetStatus(on and "Anti-Lag ⚡" or "خامل", on and C.Yellow or nil)
end)

-- ══════════════════════════════════════════════
-- TAB 4 — سجل
-- ══════════════════════════════════════════════
local logScroll = Instance.new("ScrollingFrame")
logScroll.Size = UDim2.new(1,0,1,-38)
logScroll.BackgroundColor3 = C.Card
logScroll.BorderSizePixel = 0
logScroll.ScrollBarThickness = 2
logScroll.ScrollBarImageColor3 = C.Accent
logScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
logScroll.CanvasSize = UDim2.new(0,0,0,0)
logScroll.LayoutOrder = 1
logScroll.Parent = P4
Instance.new("UICorner", logScroll).CornerRadius = UDim.new(0,9)

local logList = {}
local function Log(msg, col)
    table.insert(logList, 1, os.date("%H:%M:%S").."  "..msg)
    if #logList > 50 then table.remove(logList) end
    
    for _, ch in ipairs(logScroll:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    
    for i, entry in ipairs(logList) do
        local l = Instance.new("TextLabel")
        l.Text = entry
        l.Font = Enum.Font.Code
        l.TextSize = 9
        l.TextColor3 = col or C.Text
        l.BackgroundTransparency = 1
        l.Size = UDim2.new(1,-6,0,14)
        l.Position = UDim2.new(0,3,0,(i-1)*15)
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.TextTruncate = Enum.TextTruncate.AtEnd
        l.Parent = logScroll
    end
    logScroll.CanvasSize = UDim2.new(0,0,0,#logList*15+4)
end

local clrBtn = Instance.new("TextButton")
clrBtn.Text = "🗑 مسح"
clrBtn.Font = Enum.Font.GothamBold
clrBtn.TextSize = 11
clrBtn.TextColor3 = C.Text
clrBtn.BackgroundColor3 = Color3.fromRGB(25,25,40)
clrBtn.Size = UDim2.new(1,0,0,30)
clrBtn.BorderSizePixel = 0
clrBtn.LayoutOrder = 2
clrBtn.Parent = P4
Instance.new("UICorner", clrBtn).CornerRadius = UDim.new(0,8)
clrBtn.MouseButton1Click:Connect(function()
    logList = {}
    for _, ch in ipairs(logScroll:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    logScroll.CanvasSize = UDim2.new(0,0,0,0)
    Log("تم مسح السجل", C.Muted)
end)

-- ══════════════════════════════════════════════
-- تصغير/تكبير
-- ══════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Win, TweenInfo.new(0.18), {Size = UDim2.new(0.92,0,0,0)}):Play()
    task.wait(0.2)
    Win.Visible = false
    Icon.Visible = true
end)

Icon.MouseButton1Click:Connect(function()
    Icon.Visible = false
    Win.Visible = true
    Win.Size = UDim2.new(0.92,0,0,0)
    TweenService:Create(Win, TweenInfo.new(0.2), {Size = UDim2.new(0.92,0,0.80,0)}):Play()
end)

-- سحب النافذة
do
    local drag, sp, sw
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            sp = i.Position
            sw = Win.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = i.Position - sp
        if d.Magnitude > 5 then
            Win.Position = UDim2.new(sw.X.Scale, sw.X.Offset + d.X, sw.Y.Scale, sw.Y.Offset + d.Y)
        end
    end)
end

do
    local drag, sp, si
    Icon.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            sp = i.Position
            si = Icon.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = i.Position - sp
        if d.Magnitude > 5 then
            Icon.Position = UDim2.new(si.X.Scale, si.X.Offset + d.X, si.Y.Scale, si.Y.Offset + d.Y)
        end
    end)
end

-- ══════════════════════════════════════════════
-- FPS Counter
-- ══════════════════════════════════════════════
local fT, fS = 0, {}
RunService.Heartbeat:Connect(function(dt)
    table.insert(fS, 1 / math.max(dt, 0.001))
    if #fS > 30 then table.remove(fS, 1) end
    fT = fT + dt
    if fT >= 0.5 then
        fT = 0
        local s = 0
        for _, v in ipairs(fS) do s = s + v end
        local avg = math.floor(s / #fS)
        local col = avg >= 50 and C.Green or avg >= 25 and C.Yellow or C.Red
        local txt = "⚡ FPS: "..avg
        fLbl.Text = txt
        fLbl.TextColor3 = col
        pfLbl.Text = txt
        pfLbl.TextColor3 = col
    end
end)

-- ══════════════════════════════════════════════
-- الاتجاهات
-- ══════════════════════════════════════════════
local Dirs = {
    Vector3.new(1,0,0), Vector3.new(-1,0,0),
    Vector3.new(0,0,1), Vector3.new(0,0,-1),
    Vector3.new(1,0,1).Unit, Vector3.new(-1,0,-1).Unit,
    Vector3.new(1,0,-1).Unit, Vector3.new(-1,0,1).Unit,
}

-- ══════════════════════════════════════════════
-- دالة الصد (تعمل بعدة طرق)
-- ══════════════════════════════════════════════
local function ExecuteParry()
    if ParryRE then
        pcall(function() ParryRE:Fire() end)
        pcall(function() ParryRE:FireServer() end)
    end
    -- طريقة بديلة باستخدام VirtualInput لبعض الإصدارات
    pcall(function()
        VirtualInput:SendMouseButtonEvent(0, 0, 0, true, game, 0)
        VirtualInput:SendMouseButtonEvent(0, 0, 0, false, game, 0)
    end)
end

-- ══════════════════════════════════════════════
-- دالة القدرة
-- ══════════════════════════════════════════════
local function ExecuteAbility()
    if AbilityRE then
        pcall(function() AbilityRE:Fire() end)
        pcall(function() AbilityRE:FireServer() end)
    end
end

-- ══════════════════════════════════════════════
-- التحقق من وجود مباراة حقيقية
-- ══════════════════════════════════════════════
local function IsInRealGame()
    return Workspace:FindFirstChild("GameTimer") ~= nil
end

-- ══════════════════════════════════════════════
-- المنطق الرئيسي: تتبع الكرات وحساب المسافة والسرعة
-- ══════════════════════════════════════════════
local BallData = {}

local function TrackBall(ball)
    if BallData[ball] then return end
    
    local lastPos = ball.Position
    local lastTime = tick()
    
    BallData[ball] = {
        connection = ball:GetPropertyChangedSignal("Position"):Connect(function()
            local now = tick()
            local dt = now - lastTime
            if dt <= 0 then return end
            
            local velocity = (lastPos - ball.Position).Magnitude / dt
            lastPos = ball.Position
            lastTime = now
            
            -- حساب المسافة بين الكرة واللاعب
            local char = LP.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                local distance = (ball.Position - hrp.Position).Magnitude
                
                -- Auto Parry: إذا كانت الكرة قريبة والسرعة عالية
                if CFG.AutoParry and velocity > 30 and distance < CFG.ParryDistance and tick() - lastParry > PARRY_CD then
                    lastParry = tick()
                    ExecuteParry()
                    Log("🛡 تم الصد (مسافة: "..math.floor(distance)..")", C.Green)
                    SetStatus("تم الصد! 🛡", C.Green)
                end
                
                -- Auto Ability: نفس المنطق ولكن بمسافة أكبر قليلاً
                if CFG.AutoAbility and velocity > 25 and distance < 20 and tick() - lastAbility > ABILITY_CD then
                    lastAbility = tick()
                    ExecuteAbility()
                    Log("✨ تم استخدام القدرة", C.Yellow)
                end
            end
        end)
    }
end

-- مراقبة الكرات الجديدة
if Balls then
    Balls.ChildAdded:Connect(function(ball)
        if ball:IsA("BasePart") then
            TrackBall(ball)
        end
    end)
    
    -- تتبع الكرات الموجودة
    for _, ball in ipairs(Balls:GetChildren()) do
        if ball:IsA("BasePart") then
            TrackBall(ball)
        end
    end
end

-- ══════════════════════════════════════════════
-- MAIN LOOP (للحركة والقفز)
-- ══════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = LP.Character
        if not char then return end
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end
        
        local now = tick()
        local inRealGame = IsInRealGame()
        
        -- Auto Jump (قفزة واحدة فقط)
        if CFG.AutoJump and now - lastJump >= CFG.JumpInterval then
            lastJump = now
            if hum:GetState() == Enum.HumanoidStateType.Landed then
                hum.Jump = true
            end
        end
        
        -- Auto Walk (فقط في المباراة الحقيقية)
        if CFG.AutoWalk and inRealGame and now - lastWalk >= 0.6 then
            lastWalk = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1, #Dirs)] * 22)
        end
        
        -- Random Move
        if CFG.RandomMove and inRealGame and now - lastRandom >= CFG.MoveInterval then
            lastRandom = now
            hum:MoveTo(hrp.Position + Dirs[math.random(1, #Dirs)] * 16)
        end
    end)
end)

-- ══════════════════════════════════════════════
-- بدء التشغيل
-- ══════════════════════════════════════════════
Log("Dashboard v8.5 تم التحميل ✅", C.Accent)
Log("🛡 Auto Parry: يعمل بالمسافة والسرعة", C.Green)
Log("✨ Auto Ability: Cooldown "..ABILITY_CD.." ثانية", C.Green)
Log("🦘 Auto Jump: قفزة واحدة", C.Green)

if ParryRE then
    Log("✅ Parry Remote: موجود", C.Green)
else
    Log("⚠️ Parry Remote: غير موجود (قد لا يعمل)", C.Yellow)
end

print("[BB v8.5] تم التحميل - الصد يعمل بالمسافة والسرعة")
